<!-- coding: gbk --><html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<title>叛神武具</title>

<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="叛神武具.files/filelist.xml">
</head>

<body lang=ZH-CN style="WORD-WRAP: break-word; tab-interval: 21.0pt"><div class=WordSection1><p class=MsoNormal>感谢<span lang=EN-US>lia</span>提供的“击溃者”、“阴影之鞭”和“黑冠之锤”翻译<span
 lang=EN-US><br>
<br>
</span><span style="FONT-SIZE: 24pt; COLOR: brown">叛神武具<span lang=EN-US>The Arms
of the Betrayers</span></span><span lang=EN-US><br>
</span>叛神武具是叛神为其类人拥趸以邪魔之魂所铸造的智能武器。（见第<span lang=EN-US>1</span>章“次等崇拜”以获得更多细节）。这些神器并不只是魔法物品。它们是力量强大的智能存在，渴望着被挥舞和啜饮鲜血来满足它们无尽的愤怒。</p>

<p class=MsoNormal><span lang=EN-US style="DISPLAY: block; mso-hide: all">The Arms of
the Betrayers are sentient weapons forged from the souls of fiends by the
Betrayer Gods for their humanoid champions. (See "Lesser Idols" in
chapter 1 for more details.) These artifacts are more than just magic items.
They are powerful sentient beings, filled with fury and eager to be wielded-and
to spill blood.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style="FONT-SIZE: 18pt; COLOR: brown"><span
 style="mso-spacerun: yes">&nbsp;</span><o:p></o:p></span></p>

<p class=MsoNormal><span style="FONT-SIZE: 18pt; COLOR: brown">叛神神器属性<span
 lang=EN-US>BETRAYER ARTIFACT PROPERTIES</span></span><span lang=EN-US><br>
</span>叛神武具如同分裂遗物一样获得进阶（见前述）。休眠模式下，叛神武具拥有一项弱效增益属性和一项弱小减益属性。当神器进入激活状态，它获得一项额外的弱效增益属性和一项额外的弱效减益属性。当物品到达超频状态时，它获得一项强效增益属性。见<span
 lang=EN-US>DMG</span>第<span lang=EN-US>7</span>章的神器属性获得更多信息。</p>

<p class=MsoNormal><span lang=EN-US><span
 style="mso-spacerun: yes"></span></span>&nbsp;</p>

<p class=MsoNormal><span lang=EN-US style="DISPLAY: block; mso-hide: all">The Arms
of the Betrayers advance in power in the same manner as the Vestiges of
Divergence (see the previous section). In its dormant state, each of these
artifacts has one minor beneficial property and one minor detrimental property.
When the artifact attains an awakened state, it gains an additional minor
beneficial property and an additional minor detrimental property.When the item
reaches its exalted state, it gains a major beneficial property. See
"Artifact Properties" in chapter 7 of the Dungeon Master's Guide for
more information.<o:p></o:p></span></p>

<p class=MsoNormal><span style="FONT-SIZE: 18pt; COLOR: brown">摧毁这些神器<span
 lang=EN-US>DESTROYING THESE ARTIFACTS</span></span><span lang=EN-US><br>
</span>摧毁任何一件叛神武具都不是一项简单的任务。大多数传统手段甚至无法在这些远古神器上留下划痕。每一种武器的摧毁方法都由<span
 lang=EN-US>DM</span>决定，而且方式应该独一无二，至少需要一次冒险才能完成。<span lang=EN-US>DM</span>可以选择摧毁叛神武具表格上选择或者掷骰决定一个，又或者以其作为灵感。<span
 lang=EN-US><br>
</span>一旦叛神武具被摧毁，其内的邪魔之魂就会回到他们的家乡位面――并开始策划如何消灭该为此负责的生物。</p>

<p class=MsoNormal><span lang=EN-US><span
 style="mso-spacerun: yes"></span></span>&nbsp;</p>

<p class=MsoNormal><span lang=EN-US style="DISPLAY: block; mso-hide: all">Destroying
any o f the Arms o f the Betrayers i s n o easy task. Most conventional means
of destruction fail to even scratch one of these ancient artifacts. Each
weapon's method of destruction is determined by the DM and should be unique and
require at least one adventure to accomplish. The DM can choose or roll for a
weapon's method of destruction on the Arms of the Betrayers Destruction table,
or use the table as inspiration.<br>
When one of the Arms of the Betrayers is destroyed,the soul of the fiend within
the weapon returns to its home plane-and begins to plot the destruction of the
creatures responsible.<o:p></o:p></span></p>

<p class=MsoNormal>表格：摧毁叛神武具</p>

<table class=MsoTable15Plain1 border=1 cellspacing=0 cellpadding=0
 style="BORDER-TOP: medium none;
 BORDER-RIGHT:
 medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-yfti-tbllook: 1184; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191">
 <tr style="mso-yfti-irow: -1; mso-yfti-firstrow: yes; mso-yfti-lastfirstrow: yes"  >
  <td valign=top style="BORDER-TOP: #bfbfbf 1pt  solid; BORDER-RIGHT: #bfbfbf  1pt solid; BORDER-BOTTOM: #bfbfbf 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #bfbfbf 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191"    >
  <p class=MsoNormal style="mso-yfti-cnfc: 5"><b><span lang=EN-US>D8<o:p></o:p></span></b></p>
  </td>
  <td width=442 valign=top style="BORDER-TOP: #bfbfbf 1pt  solid;  BORDER-RIGHT: #bfbfbf 1pt  solid; WIDTH: 331.2pt;  BORDER-BOTTOM: #bfbfbf 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-left-alt: solid #BFBFBF .5pt; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-left-themecolor: background1; mso-border-left-themeshade: 191"    >
  <p class=MsoNormal style="mso-yfti-cnfc: 1"><b>毁灭手段<span lang=EN-US><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 0">
  <td valign=top style="BORDER-TOP: medium none;  BORDER-RIGHT: #bfbfbf 1pt  solid;  BACKGROUND: #f2f2f2; BORDER-BOTTOM:  #bfbfbf  1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #bfbfbf 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-top-alt: solid #BFBFBF .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-top-themecolor: background1; mso-border-top-themeshade: 191"    >
  <p class=MsoNormal style="mso-yfti-cnfc: 68"><b><span lang=EN-US
  
      style="COLOR: black; mso-color-alt: windowtext" 
     >1</span><span lang=EN-US><o:p></o:p></span></b></p>
  </td>
  <td width=442 valign=top style="BORDER-TOP:  medium none; BORDER-RIGHT:  #bfbfbf 1pt solid;  WIDTH: 331.2pt; BACKGROUND:  #f2f2f2;  BORDER-BOTTOM: #bfbfbf 1pt  solid; PADDING-BOTTOM: 0cm;  PADDING-TOP:  0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-top-alt: solid #BFBFBF .5pt; mso-border-left-alt: solid #BFBFBF .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-left-themecolor: background1; mso-border-left-themeshade: 191; mso-border-top-themecolor: background1; mso-border-top-themeshade: 191; mso-border-bottom-themecolor: background1; mso-border-right-themecolor: background1; mso-border-bottom-themeshade: 191; mso-border-right-themeshade: 191"    >
  <p class=MsoNormal style="mso-yfti-cnfc: 64"><span style="COLOR:
  black; mso-color-alt: windowtext" 
     >这件武器必须浸泡在一位大魔鬼或恶魔领主的脓液中。</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 1">
  <td valign=top style="BORDER-TOP: medium none;  BORDER-RIGHT: #bfbfbf 1pt  solid;  BORDER-BOTTOM: #bfbfbf 1pt  solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #bfbfbf 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-top-alt: solid #BFBFBF .5pt; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-top-themecolor: background1; mso-border-top-themeshade: 191"    >
  <p class=MsoNormal style="mso-yfti-cnfc: 4"><b><span lang=EN-US>2<o:p></o:p></span></b></p>
  </td>
  <td width=442 valign=top style="BORDER-TOP:  medium none; BORDER-RIGHT:  #bfbfbf 1pt solid;  WIDTH: 331.2pt; BORDER-BOTTOM:  #bfbfbf  1pt solid; PADDING-BOTTOM:  0cm; PADDING-TOP: 0cm;  PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-top-alt: solid #BFBFBF .5pt; mso-border-left-alt: solid #BFBFBF .5pt; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-left-themecolor: background1; mso-border-left-themeshade: 191; mso-border-top-themecolor: background1; mso-border-top-themeshade: 191; mso-border-bottom-themecolor: background1; mso-border-right-themecolor: background1; mso-border-bottom-themeshade: 191; mso-border-right-themeshade: 191"    >
  <p class=MsoNormal>必须让一伙由<span lang=EN-US>12</span>位夜鬼婆组成的集会在焦炎地狱举行一次只有她们知道的，为期<span
  lang=EN-US>8</span>小时的仪式才能摧毁这件武器。</p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 2">
  <td valign=top style="BORDER-TOP: medium none;  BORDER-RIGHT: #bfbfbf 1pt  solid;  BACKGROUND: #f2f2f2; BORDER-BOTTOM:  #bfbfbf  1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #bfbfbf 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-top-alt: solid #BFBFBF .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-top-themecolor: background1; mso-border-top-themeshade: 191"    >
  <p class=MsoNormal style="mso-yfti-cnfc: 68"><b><span lang=EN-US
  
      style="COLOR: black; mso-color-alt: windowtext" 
     >3</span><span lang=EN-US><o:p></o:p></span></b></p>
  </td>
  <td width=442 valign=top style="BORDER-TOP:  medium none; BORDER-RIGHT:  #bfbfbf 1pt solid;  WIDTH: 331.2pt; BACKGROUND:  #f2f2f2;  BORDER-BOTTOM: #bfbfbf 1pt  solid; PADDING-BOTTOM: 0cm;  PADDING-TOP:  0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-top-alt: solid #BFBFBF .5pt; mso-border-left-alt: solid #BFBFBF .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-left-themecolor: background1; mso-border-left-themeshade: 191; mso-border-top-themecolor: background1; mso-border-top-themeshade: 191; mso-border-bottom-themecolor: background1; mso-border-right-themecolor: background1; mso-border-bottom-themeshade: 191; mso-border-right-themeshade: 191"    >
  <p class=MsoNormal style="mso-yfti-cnfc: 64"><span style="COLOR:
  black; mso-color-alt: windowtext" 
     >这件武器必须被带回<span lang=EN-US>Xhorha</span>的遗忘锻炉中，被制造它的火焰融化。</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 3">
  <td valign=top style="BORDER-TOP: medium none;  BORDER-RIGHT: #bfbfbf 1pt  solid;  BORDER-BOTTOM: #bfbfbf 1pt  solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #bfbfbf 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-top-alt: solid #BFBFBF .5pt; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-top-themecolor: background1; mso-border-top-themeshade: 191"    >
  <p class=MsoNormal style="mso-yfti-cnfc: 4"><b><span lang=EN-US>4<o:p></o:p></span></b></p>
  </td>
  <td width=442 valign=top style="BORDER-TOP:  medium none; BORDER-RIGHT:  #bfbfbf 1pt solid;  WIDTH: 331.2pt; BORDER-BOTTOM:  #bfbfbf  1pt solid; PADDING-BOTTOM:  0cm; PADDING-TOP: 0cm;  PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-top-alt: solid #BFBFBF .5pt; mso-border-left-alt: solid #BFBFBF .5pt; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-left-themecolor: background1; mso-border-left-themeshade: 191; mso-border-top-themecolor: background1; mso-border-top-themeshade: 191; mso-border-bottom-themecolor: background1; mso-border-right-themecolor: background1; mso-border-bottom-themeshade: 191; mso-border-right-themeshade: 191"    >
  <p class=MsoNormal>一头远古红龙的火焰吐息是唯一摧毁这件武器的方法。</p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 4">
  <td valign=top style="BORDER-TOP: medium none;  BORDER-RIGHT: #bfbfbf 1pt  solid;  BACKGROUND: #f2f2f2; BORDER-BOTTOM:  #bfbfbf  1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #bfbfbf 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-top-alt: solid #BFBFBF .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-top-themecolor: background1; mso-border-top-themeshade: 191"    >
  <p class=MsoNormal style="mso-yfti-cnfc: 68"><b><span lang=EN-US
  
      style="COLOR: black; mso-color-alt: windowtext" 
     >5</span><span lang=EN-US><o:p></o:p></span></b></p>
  </td>
  <td width=442 valign=top style="BORDER-TOP:  medium none; BORDER-RIGHT:  #bfbfbf 1pt solid;  WIDTH: 331.2pt; BACKGROUND:  #f2f2f2;  BORDER-BOTTOM: #bfbfbf 1pt  solid; PADDING-BOTTOM: 0cm;  PADDING-TOP:  0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-top-alt: solid #BFBFBF .5pt; mso-border-left-alt: solid #BFBFBF .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-left-themecolor: background1; mso-border-left-themeshade: 191; mso-border-top-themecolor: background1; mso-border-top-themeshade: 191; mso-border-bottom-themecolor: background1; mso-border-right-themecolor: background1; mso-border-bottom-themeshade: 191; mso-border-right-themeshade: 191"    >
  <p class=MsoNormal style="mso-yfti-cnfc: 64"><span style="COLOR:
  black; mso-color-alt: windowtext" 
     >当这件武器被乌克托阿<span lang=EN-US>Uk'otoa</span>吞噬时就会被摧毁。</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 5">
  <td valign=top style="BORDER-TOP: medium none;  BORDER-RIGHT: #bfbfbf 1pt  solid;  BORDER-BOTTOM: #bfbfbf 1pt  solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #bfbfbf 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-top-alt: solid #BFBFBF .5pt; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-top-themecolor: background1; mso-border-top-themeshade: 191"    >
  <p class=MsoNormal style="mso-yfti-cnfc: 4"><b><span lang=EN-US>6<o:p></o:p></span></b></p>
  </td>
  <td width=442 valign=top style="BORDER-TOP:  medium none; BORDER-RIGHT:  #bfbfbf 1pt solid;  WIDTH: 331.2pt; BORDER-BOTTOM:  #bfbfbf  1pt solid; PADDING-BOTTOM:  0cm; PADDING-TOP: 0cm;  PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-top-alt: solid #BFBFBF .5pt; mso-border-left-alt: solid #BFBFBF .5pt; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-left-themecolor: background1; mso-border-left-themeshade: 191; mso-border-top-themecolor: background1; mso-border-top-themeshade: 191; mso-border-bottom-themecolor: background1; mso-border-right-themecolor: background1; mso-border-bottom-themeshade: 191; mso-border-right-themeshade: 191"    >
  <p class=MsoNormal>将这件武器刺入拉克森信标中，可以让武器和信标互相摧毁。</p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 6">
  <td valign=top style="BORDER-TOP: medium none;  BORDER-RIGHT: #bfbfbf 1pt  solid;  BACKGROUND: #f2f2f2; BORDER-BOTTOM:  #bfbfbf  1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #bfbfbf 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-top-alt: solid #BFBFBF .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-top-themecolor: background1; mso-border-top-themeshade: 191"    >
  <p class=MsoNormal style="mso-yfti-cnfc: 68"><b><span lang=EN-US
  
      style="COLOR: black; mso-color-alt: windowtext" 
     >7</span><span lang=EN-US><o:p></o:p></span></b></p>
  </td>
  <td width=442 valign=top style="BORDER-TOP:  medium none; BORDER-RIGHT:  #bfbfbf 1pt solid;  WIDTH: 331.2pt; BACKGROUND:  #f2f2f2;  BORDER-BOTTOM: #bfbfbf 1pt  solid; PADDING-BOTTOM: 0cm;  PADDING-TOP:  0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-top-alt: solid #BFBFBF .5pt; mso-border-left-alt: solid #BFBFBF .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-left-themecolor: background1; mso-border-left-themeshade: 191; mso-border-top-themecolor: background1; mso-border-top-themeshade: 191; mso-border-bottom-themecolor: background1; mso-border-right-themecolor: background1; mso-border-bottom-themeshade: 191; mso-border-right-themeshade: 191"    >
  <p class=MsoNormal style="mso-yfti-cnfc: 64"><span style="COLOR:
  black; mso-color-alt: windowtext" 
     >这件武器只能被另一件叛神武具的猛击摧毁。</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 7; mso-yfti-lastrow: yes">
  <td valign=top style="BORDER-TOP: medium none;  BORDER-RIGHT: #bfbfbf 1pt  solid;  BORDER-BOTTOM: #bfbfbf 1pt  solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #bfbfbf 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-top-alt: solid #BFBFBF .5pt; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-top-themecolor: background1; mso-border-top-themeshade: 191"    >
  <p class=MsoNormal style="mso-yfti-cnfc: 4"><b><span lang=EN-US>8<o:p></o:p></span></b></p>
  </td>
  <td width=442 valign=top style="BORDER-TOP:  medium none; BORDER-RIGHT:  #bfbfbf 1pt solid;  WIDTH: 331.2pt; BORDER-BOTTOM:  #bfbfbf  1pt solid; PADDING-BOTTOM:  0cm; PADDING-TOP: 0cm;  PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-top-alt: solid #BFBFBF .5pt; mso-border-left-alt: solid #BFBFBF .5pt; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-left-themecolor: background1; mso-border-left-themeshade: 191; mso-border-top-themecolor: background1; mso-border-top-themeshade: 191; mso-border-bottom-themecolor: background1; mso-border-right-themecolor: background1; mso-border-bottom-themeshade: 191; mso-border-right-themeshade: 191"    >
  <p class=MsoNormal>将第一位挥舞这件叛神武具的冠军遗骸火化将会摧毁这件物品。</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style="FONT-SIZE: 18pt; COLOR: brown">神器描述<span
 lang=EN-US>Artifact Description</span></span><span lang=EN-US><br>
</span>这些神器以字母顺序排列。遵守<span lang=EN-US>DMG</span>第<span lang=EN-US>7</span>章的神器规则。</p>

<p class=MsoNormal><span lang=EN-US><span
 style="mso-spacerun: yes"></span></span>&nbsp;</p>

<p class=MsoNormal><span lang=EN-US style="DISPLAY: block; mso-hide: all">These artifacts
are presented i n alphabetical order. For the rules on artifacts, see chapter 7
of the Dungeon Master's Guide.<o:p></o:p></span></p>

<p class=MsoNormal><span style="FONT-SIZE: 14pt; COLOR: orange">碎镜之锋<span
 lang=EN-US>BLADE OF BROKEN MIRRORS</span></span><span lang=EN-US><br>
</span>武器（匕首），神器（需类人生物同调）<span lang=EN-US><br>
</span>萨瑞兹顿的武器，这把匕首是一块锯齿状的石头，纹着无始无终的迷宫。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">智能。</span></span>碎镜之锋是一把混乱邪恶的智能魔法武器。它的智力为<span
 lang=EN-US>21</span>，感知<span lang=EN-US>24</span>，魅力<span lang=EN-US>24.</span>它的听觉和黑暗视觉的感官范围为<span
 lang=EN-US>120</span>尺。<span lang=EN-US><br>
</span>这把武器能够与持有者通过心灵感应进行交流，能够说、读和理解深渊语和通用语。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">个性。</span></span>一头名叫拉加祖<span
 lang=EN-US>Ragazuu</span>的疯癫迷诱魔寄宿于碎镜之锋内。这把武器渴望制造混乱，它会学习其拥有者的观念，并用这些理念鼓励鲁莽的行动。这把匕首始终低语着变革的思想。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">休眠。</span></span>当匕首处于休眠状态时，将获得如下增益：<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・你能说，读，写深渊语。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・你使用该魔法武器发动攻击检定和伤害掷骰时具有<span
 lang=EN-US>+1</span>加值。用该魔法武器发动远程攻击后，会立刻返回到你的手里。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・每当你用碎镜之锋发动攻击杀死一个类人生物时，锋刃会记住那个生物的外表。当你持握这把匕首时，你可以用一个动作改变你的形态，变成任何锋刃记住的类人生物。你除了体型以外的游戏数据不会改变。任何你所穿戴或携带的装备也不会改变。你可以用一个动作变回你的真实外表。当你死后，你会变回你的真实外表。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">激活。</span></span>当匕首处于激活状态时，将获得如下增益：<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・使用该魔法武器发动的攻击检定和伤害掷骰的加值增至<span
 lang=EN-US>+2</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・当你持握这把武器时，你可以用一个动作施展以下列表的法术（豁免<span
 lang=EN-US>DC15</span>）：鬼斧神工，幻景，高级幻影或魅影杀手。每种法术一经匕首施展，在下个黎明到来之前不能再用此法施展。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">超频。</span></span>当匕首处于超频状态时，将额外获得如下增益：<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・使用该魔法武器发动的攻击检定和伤害掷骰的加值增至<span
 lang=EN-US>+3</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・用匕首施展的法术之豁免<span
 lang=EN-US>DC</span>增至<span lang=EN-US>17</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・持握这把匕首时，你可以用一个动作进入隐形。任何你着装或携带的东西也将随你隐形。你保持隐形直到发动攻击、施展法术，戒指被摘下，或是用一个附赠动作主动解除隐形。</p>

<p class=MsoNormal><span lang=EN-US><br>
</span><span style="FONT-SIZE: 14pt; COLOR: orange">击溃者<span lang=EN-US>GROVELTHRASH</span></span><span
 lang=EN-US><br>
</span>武器（战锤），神器（需同调）<span lang=EN-US><br>
</span>这柄属于托罗格的战锤由一整块黑曜石打造而成，因其中涌动的魔法能量而嗡鸣着，上面刻着在痛苦中尖叫的脸的图案。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">智能。</span></span>击溃者是一把中立邪恶的智能魔法武器。它的智力为<span
 lang=EN-US>18</span>，感知<span lang=EN-US>15</span>，魅力<span lang=EN-US>19</span>。它的听觉和黑暗视觉的感官范围为<span
 lang=EN-US>120</span>尺。<span lang=EN-US><br>
</span>这把武器能够与持有者通过心灵感应进行交流，能够说、读和理解深渊语，通用语和炼狱语。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">个性。</span></span>一个名叫西里亚<span
 lang=EN-US> Ciria </span>的贪婪的乌特罗斯魔住在击溃者内。这柄武器贪求物质财富，渴求散布痛苦。它会在持有者获得财富时对其进行赞美，并享受伤害他人的过程。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">休眠：</span></span><span
 lang=EN-US><br>
</span>当击溃者处于休眠状态时，将获得如下增益：<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・ 你能说，读，写深渊语和炼狱语。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・ 你使用该魔法武器发动攻击检定和伤害掷骰时具有<span
 lang=EN-US>+1</span>加值。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・ 当你使用这柄战锤发动的攻击击中时，你可以选择额外造成<span
 lang=EN-US>2d6</span>的钝击伤害。如果你选择了造成额外伤害，则你同时受到<span lang=EN-US>1d6</span>点心灵伤害。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・ 战锤对物件和建筑造成双倍伤害。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・ 握持该战锤时，你对分辨以你能听懂的语言所说的话是否是谎言而做的感知（洞察）检定具有优势。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">激活：</span></span><span
 lang=EN-US><br>
</span>当击溃者处于激活状态时，将额外获得如下增益：<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・ 使用该魔法武器发动的攻击检定和伤害掷骰的加值增至<span
 lang=EN-US>+2</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・ 你获得与步行速度相同的掘穴速度。你可以用掘穴速度在沙子，松散的土壤，泥，或者冰中移动，但不能穿过岩石。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・ 当<span
 lang=EN-US>30</span>尺之内你能看见的一个生物在你握持该战锤时对你造成了伤害时，你能用一个反应来对该生物造成与你该次所受伤害相同的心灵伤害。此后直到下一次黎明前，该特性都无法再次使用。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">超频：</span></span><span
 lang=EN-US><br>
</span>当击溃者处于超频状态时，将额外获得如下增益：<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・ 使用该魔法武器发动的攻击检定和伤害掷骰的加值增至<span
 lang=EN-US>+3</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・ 当你的生命值低于上限的一半时，使用击溃者发动的攻击额外造成<span
 lang=EN-US>2d6</span>点钝击伤害。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・ 你能以掘穴速度一半的速度穿过岩石，并在身后留下一个<span
 lang=EN-US>5</span>尺宽的通道。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・ 你可以用一个动作使用战锤施放如下法术中的任意一个（豁免<span
 lang=EN-US>DC 17</span>）：地震术，融身入石，或塑石术。两次黎明间，只能使用击溃者施放上述法术各一次。<span lang=EN-US><br>
<br>
</span><span style="FONT-SIZE: 14pt; COLOR: orange">阴影之鞭<span lang=EN-US>LASH OF
SHADOWS</span></span><span lang=EN-US><br>
</span>武器（鞭），神器（需同调）<span lang=EN-US><br>
</span>这条由蛇皮做成的鞭子曾被泽希尔触碰过，末端有五个活化的蛇头。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">智能。</span></span>阴影之鞭是一把混乱邪恶的智能魔法武器。它的智力为<span
 lang=EN-US>18</span>，感知<span lang=EN-US>16</span>，魅力<span lang=EN-US>20</span>。它的听觉和黑暗视觉的感官范围为<span
 lang=EN-US>120</span>尺。<span lang=EN-US><br>
</span>这把武器能够与持有者通过心灵感应进行交流，能够说、读和理解深渊语，通用语和龙语。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">个性。</span></span>一个名叫希里菲斯<span
 lang=EN-US> Sizlifeth </span>的疯狂的六臂蛇魔住在阴影之鞭内。这把武器脾气暴躁，只能体会到极端的情感。它在造成伤害时最为开心。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">休眠：</span></span><span
 lang=EN-US><br>
</span>当阴影之鞭处于休眠状态时，将获得如下增益：<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・ 你能说，读，写深渊语和龙语。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・ 你使用该魔法武器发动攻击检定和伤害掷骰时具有<span
 lang=EN-US>+1</span>加值。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・ 你能试图给任何被阴影之鞭击中的生物下毒。被击中的生物必须通过一个<span
 lang=EN-US>DC 13</span>的体质豁免，否则承受下列毒素中你选择的一种的后果；在蛇毒之外的毒素被使用后，直到下一次黎明前，你都不能再次使用同样的毒素：<span
 lang=EN-US><br>
</span>盲眼。在对抗该毒素时体质豁免失败的生物中毒<span lang=EN-US>1</span>小时。以该方式中毒期间，目标同时陷入目盲。<span
 lang=EN-US><br>
</span>蛇毒。在对抗该毒素时体质豁免失败的生物受到<span lang=EN-US>3d6</span>点的毒素伤害，豁免成功则伤害减半。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">激活：</span></span><span
 lang=EN-US><br>
</span>当阴影之鞭处于激活状态时，将额外获得如下增益：<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・ 使用该魔法武器发动的攻击检定和伤害掷骰的加值增至<span
 lang=EN-US>+2</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・ 对抗该武器毒素的体质豁免<span
 lang=EN-US>DC</span>增至<span lang=EN-US>15</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・ 阴影之鞭获得新毒素食尸鬼之血<span
 lang=EN-US> Ghoul's Blood</span>。在对抗该毒素时体质豁免失败的生物中毒<span lang=EN-US>1</span>分钟。以该方式中毒期间，目标同时陷入麻痹。中毒的生物在其每个回合结束时可以再进行一次体质豁免，豁免成功则其中毒状态中止。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">超频：</span></span><span
 lang=EN-US><br>
</span>当阴影之鞭处于超频状态时，将额外获得如下增益：<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・ 使用该魔法武器发动的攻击检定和伤害掷骰的加值增至<span
 lang=EN-US>+3</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・ 对抗该武器毒素的体质豁免<span
 lang=EN-US>DC</span>增至<span lang=EN-US>17</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・ 阴影之鞭获得新毒素蛇鸡之泪<span
 lang=EN-US> Cockatrice Tears</span>。在对抗该毒素时体质豁免失败的生物开始变成石头，陷入束缚。目标生物在下一回合结束时必须再进行一次体质豁免。豁免成功则效应中止，豁免失败则该生物陷入<span
 lang=EN-US>24</span>小时的石化状态。<span lang=EN-US><br>
<br>
</span><span style="FONT-SIZE: 14pt; COLOR: orange">黑冠之锤<span lang=EN-US>MACE OF
THE BLACK CROWN</span></span><span lang=EN-US><br>
</span>武器（硬头锤），神器（需同调）<span lang=EN-US><br>
</span>这把硬头锤有用黑铁打造的锤柄，以及刻着恶魔般面容的红宝石锤头。它携带着阿斯蒙蒂斯的恩惠，是与九狱中最为强大的仆人相称的武器。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">智能。</span></span>黑冠之锤是一把秩序邪恶的智能魔法武器。它的智力为<span
 lang=EN-US>20</span>，感知<span lang=EN-US>12</span>，魅力<span lang=EN-US>18</span>。它的听觉和黑暗视觉的感官范围为<span
 lang=EN-US>120</span>尺。<span lang=EN-US><br>
</span>这把武器能够与持有者通过心灵感应进行交流，能够说、读和理解通用语和炼狱语。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">个性。</span></span>一个名叫夏塔扎<span
 lang=EN-US> Xartaza </span>的贪婪的罪魔住在黑冠之锤内。夏塔扎希望为阿斯蒙蒂斯征募更多灵魂，通过扭曲持有者的梦想，这把武器会将持有者引向秩序邪恶的行为。夏塔扎曾是血战将军，它憎恶恶魔，会极其乐于在任何冲突中制作完善的战斗计划。<span
 lang=EN-US><br>
</span><b>休眠：</b><span lang=EN-US><br>
</span>当黑冠之锤处于休眠状态时，将获得如下增益：<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・ 你能说，读，写炼狱语。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・ 你使用该魔法武器发动攻击检定和伤害掷骰时具有<span
 lang=EN-US>+1</span>加值。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・ 握持这柄硬头锤时，你可以用一个附赠动作以炼狱语说出它的命令语，使火焰从锤头中喷涌而出。这些火焰散发出半径<span
 lang=EN-US>40</span>尺的明亮光照，以及其外<span lang=EN-US>40</span>尺的微光光照。在火焰存在的期间，黑冠之锤对击中的目标造成额外<span
 lang=EN-US>1d6</span>点火焰伤害。火焰将持续存在，直至你用一个附赠动作再次说出命令语，或者你不再握持它。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・ 握持这柄硬头锤时，你可以用一个动作召唤一只小魔鬼<span
 lang=EN-US> imp</span>。任何你用这柄武器召唤的魔鬼都将在持续时间内对你和你的伙伴保持友善关系。你召唤的小魔鬼将服从你发出的所有语言命令，并将在你召唤它后<span
 lang=EN-US>10</span>分钟返回九狱。此后直到下一次黎明前，该特性都无法再次使用。<span lang=EN-US><br>
</span><b>激活：</b><span lang=EN-US><br>
</span>当黑冠之锤处于激活状态时，将额外获得如下增益：<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・ 使用该魔法武器发动的攻击检定和伤害掷骰的加值增至<span
 lang=EN-US>+2</span>，且点燃时造成的额外火焰伤害增至<span lang=EN-US>2d6</span>。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・ 该魔法武器的召唤恶魔特性可以用于召唤一只须魔<span
 lang=EN-US> bearded devil</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・ 在握持该魔法武器时，你对毒素伤害具有抗性。<span
 lang=EN-US><br>
</span><b>超频：</b><span lang=EN-US><br>
</span>当黑冠之锤处于超频状态时，将额外获得如下增益：<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・ 使用该魔法武器发动的攻击检定和伤害掷骰的加值增至<span
 lang=EN-US>+3</span>，且点燃时造成的额外火焰伤害增至<span lang=EN-US>3d6</span>。由该魔法武器造成的火焰伤害无视火焰伤害抗性。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・ 该魔法武器的召唤恶魔特性可以用于召唤一只猬魔<span
 lang=EN-US> barbed devil</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・ 在握持该魔法武器时，你对火焰伤害具有抗性。<span
 lang=EN-US><br>
<br>
</span><span style="FONT-SIZE: 14pt; COLOR: orange">毁灭残迹<span lang=EN-US>Ruin</span>’<span
 lang=EN-US>s Wake<span style="mso-spacerun: yes">&nbsp;&nbsp; </span></span></span><span
 lang=EN-US><br>
</span>武器（矛），神器（需同调）<span lang=EN-US><br>
</span>这把矛以一头远古金龙的白骨制成，雕刻着兽人对格乌什的赞美诗。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">智能。</span></span>毁灭残迹是一把混乱邪恶的智能魔法武器。它的智力为<span
 lang=EN-US>20</span>，感知<span lang=EN-US>16</span>，魅力<span lang=EN-US>22</span>。它的听觉和黑暗视觉的感官范围为<span
 lang=EN-US>120</span>尺。<span lang=EN-US><br>
</span>这把武器能够与持有者通过心灵感应进行交流，能够说、读和理解深渊语、通用语和兽人语。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">个性。</span></span>一个名叫雅罗维许<span
 lang=EN-US>Yarrowish</span>的嗜杀巴洛炎魔寄宿于毁灭残迹内。这把武器只渴望饮血，并推动其拥有者以暴力解决问题。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">休眠。</span></span>当矛处于休眠状态时，将获得如下增益：<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・你能说，读，写深渊语和兽人语。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・使用该魔法武器发动攻击检定和伤害掷骰时具有<span
 lang=EN-US>+1</span>加值，并且它会对任何命中的目标附加额外的<span lang=EN-US>1d8</span>穿刺伤害。用该魔法武器发动远程攻击后，会立刻返回到你的手里。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・当你被一次近战攻击命中时，你可以用一个反应，用毁灭残迹对攻击者发动一次带有优势的攻击。你不能再使用这个能力，直到你完成一次短休或长休。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">激活。</span></span>当矛处于激活状态时，将获得如下增益：<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・该魔法武器的攻击检定和伤害掷骰的加值增至<span
 lang=EN-US>+2</span>，且造成的额外穿刺伤害增至<span lang=EN-US>2d8</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・当你投掷这把矛并说出命令语时，它将转变为一道<span
 lang=EN-US>5</span>尺宽的闪电束，向<span lang=EN-US>120</span>尺内的某个目标飞去。闪电经过的直线上除你和目标之外的每个生物必须进行一次<span
 lang=EN-US>DC 15</span>的敏捷豁免，失败则受<span lang=EN-US>8d6</span>的闪电伤害，成功则伤害减半。<span
 lang=EN-US><br>
</span>毁灭残迹之后便返回你的手里。这项能力直到下次黎明前不能再使用。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">超频。</span></span>当矛处于超频状态时，将获得如下增益：<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・该魔法武器的攻击检定和伤害掷骰的加值增至<span
 lang=EN-US>+3</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・当你持握这把矛时，你可以用附赠动作发出一声战吼。每个你选择的距离你<span
 lang=EN-US>30</span>尺以内的生物在你的下一轮前在攻击检定上获得优势。这项能力直到下次黎明前不能再使用。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・当你用这把矛发动攻击并将一个生物的生命值变为<span
 lang=EN-US>0</span>时，你可以恢复相当于你在这次攻击所造成伤害的生命值。这项能力直到下次黎明前不能再使用。</p>

<p class=MsoNormal><span lang=EN-US><br>
</span><span style="FONT-SIZE: 14pt; COLOR: orange">如丝毒怨<span lang=EN-US>Silken
Spite</span></span><span lang=EN-US><br>
</span>武器（刺剑），神器（需同调）<span lang=EN-US><br>
</span>这把刺剑的刀刃是由蛛丝所制。其缟玛瑙剑柄上嵌着一枚被切成蜘蛛型的红宝石，它的剑锋则有着罗丝的祝福。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">智能。</span></span>如丝毒怨是一把混乱邪恶的智能魔法武器。它的智力为<span
 lang=EN-US>13</span>，感知<span lang=EN-US>15</span>，魅力<span lang=EN-US>15</span>。它的听觉和黑暗视觉的感官范围为<span
 lang=EN-US>120</span>尺。<span lang=EN-US><br>
</span>这把武器能够与持有者通过心灵感应进行交流，能够说、读和理解深渊语、通用语、精灵语和地底通用语。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">个性。</span></span>一个名叫辛娜菲克丝<span
 lang=EN-US>Sinnafex</span>的蜡融妖寄宿于如丝毒怨内。这把武器只会不断低语，鼓动其拥有者不再相信任何人，并杀死任何羞辱自己之人。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">休眠。</span></span>当刺剑处于休眠状态时，将获得如下增益：<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・你可以说、读、写深渊语、精灵语和地底通用语。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・你获得<span
 lang=EN-US>60</span>尺黑暗视觉。如果你已有黑暗视觉，则在同调后再延伸<span lang=EN-US>60</span>尺。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・你使用该魔法武器发动的攻击检定和伤害掷骰具有<span
 lang=EN-US>+1</span>加值。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・你可以用一个动作让毒药附着在刺剑的刃锋上。毒药持续<span
 lang=EN-US>1</span>分钟，或直到你用这把武器命中一个生物。被击中生物必须进行一次<span lang=EN-US>DC 13</span>的体质豁免，豁免失败则中毒<span
 lang=EN-US>1</span>小时。如果豁免失败了<span lang=EN-US>5</span>或更多，则因此中毒的该生物失能。如果该生物受到伤害就会醒来，或者是另一个生物使用动作叫醒。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・携带刺剑时，你可以沿着垂直平面上下移动，甚至可以双手松开倒挂在天花板上。你获得与步行速度相同的攀爬速度。此外，你不会被任何种类的蛛网困住，在移动穿过蛛网时你将其视为等同于困难地形。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">激活。</span></span>当刺剑处于激活状态时，将获得如下增益：<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・使用该魔法武器发动的攻击检定和伤害掷骰的加值增至<span
 lang=EN-US>+2</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・武器毒素的豁免<span
 lang=EN-US>DC</span>增至<span lang=EN-US>15</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・当你持握这把刺剑时，你可以用一个动作施展以下列表的法术（豁免<span
 lang=EN-US>DC15</span>）：死云术，黑暗术，浮空术或蛛网术。每种法术一经刺剑施展，在下个黎明到来之前不能再用此法施展。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">超频。</span></span>当刺剑处于超频状态时，将获得如下增益：<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・使用该魔法武器发动的攻击检定和伤害掷骰的加值增至<span
 lang=EN-US>+3</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・武器毒素和用这把刺剑施展的法术之豁免<span
 lang=EN-US>DC</span>增至<span lang=EN-US>17</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・魔法黑暗不能阻挡你的黑暗视觉。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・当在微光或黑暗环境中持握这把武器时，你可以用附赠动作传送至多<span
 lang=EN-US>60</span>尺，到达一个你能看见且未被占据还必须同样处于微光光照或黑暗环境中的区域。这项能力直到下次黎明前不能再使用。</p>

<p class=MsoNormal><span lang=EN-US><br>
</span><span style="FONT-SIZE: 14pt; COLOR: orange">血腥终结<span lang=EN-US>The
Bloody End</span></span><span lang=EN-US><br>
</span>武器（钉头锤），神器（需同调）<span lang=EN-US><br>
</span>承载着班恩之力，这把精金钉头锤有着足一英尺长的尖刺，柄端还有一片锯齿状的刀刃。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">智能。</span></span>血腥终结是一把守序邪恶的智能魔法武器。它的智力为<span
 lang=EN-US>22</span>，感知<span lang=EN-US>18</span>，魅力<span lang=EN-US>24</span>。它的听觉和黑暗视觉的感官范围为<span
 lang=EN-US>120</span>尺。<span lang=EN-US><br>
</span>这把武器能够与持有者通过心灵感应进行交流，能够说、读和理解通用语和炼狱语。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">个性。</span></span>一个名叫埃齐兹<span
 lang=EN-US>Izeelzee</span>的深狱炼魔寄宿于血腥终结内。这把武器疯狂地推动其拥有者征服他人，不从任何挑战中退缩。如果拥有者并不要求他人效忠，这把武器也很乐意代表其做出要求。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">休眠。</span></span>当血腥终结处于休眠状态时，将获得如下增益：<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・你可以说、读、写炼狱语。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・你使用该魔法武器发动的攻击检定和伤害掷骰具有<span
 lang=EN-US>+1</span>加值。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・当你持握这把钉头锤时，你可以用一个动作施展以下列表的法术（豁免<span
 lang=EN-US>DC13</span>）：魅惑人类，支配人类或恐惧术。每种法术一经钉头锤施展，在下个黎明到来之前不能再用此法施展。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・当你持握这把钉头锤时，你的魅力（威吓）检定具有优势。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">激活。</span></span>当血腥终结处于激活状态时，将获得如下增益<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・使用该魔法武器发动的攻击检定和伤害掷骰的加值增至<span
 lang=EN-US>+2</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・用钉头锤施展的法术之豁免<span
 lang=EN-US>DC</span>增至<span lang=EN-US>15</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・当你使用血腥终结进行的攻击使一个生物的生命值变为<span
 lang=EN-US>0</span>时，可以造成以下效应：每个距离<span lang=EN-US>15</span>尺内的生物必须通过一次<span
 lang=EN-US>DC15</span>的感知豁免，或者被你恐惧，直到你的下一轮。这项能力直到下次黎明前不能再使用。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・当你被一次近战攻击命中时，可以用一个反应对攻击者造成<span
 lang=EN-US>1d6</span>点心灵伤害。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">超频。</span></span>当血腥终结处于超频状态时，将获得如下增益：<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・使用该魔法武器发动的攻击检定和伤害掷骰的加值增至<span
 lang=EN-US>+3</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・增加支配怪物法术到钉头锤能够施展的法术列表中。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・用钉头锤施展的法术与造成恐惧之豁免<span
 lang=EN-US>DC</span>增至<span lang=EN-US>17</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・当你用你的反射对以近战攻击命中你的生物造成心灵伤害时，该心灵伤害增至<span
 lang=EN-US>2d6</span>。</p>

<p class=MsoNormal><span lang=EN-US><br>
</span><span style="FONT-SIZE: 14pt; COLOR: orange">魔爪意志<span lang=EN-US>Will Of
The Talon</span></span><span lang=EN-US><br>
</span>武器（战镐），神器（需同调）<span lang=EN-US><br>
</span>黑、蓝、绿，红和白色的宝石被雕刻成了龙首之形，装点在这华丽的黄金战镐上，标志着这把武器引导着提亚马特之力。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">智能。</span></span>魔爪意志是一把守序邪恶的智能魔法武器。它的智力为<span
 lang=EN-US>14</span>，感知<span lang=EN-US>15</span>，魅力<span lang=EN-US>19</span>。它的听觉和黑暗视觉的感官范围为<span
 lang=EN-US>120</span>尺。<span lang=EN-US><br>
</span>这把武器能够与持有者通过心灵感应进行交流，能够说、读和理解通用语，龙语和炼狱语。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">个性。</span></span>一个名叫阿什泰伦<span
 lang=EN-US>Ashtyrlon</span>的急躁骨魔寄宿于魔爪意志内。这把武器极为贪婪，重视强大的领导力。它要求其拥有者行动果断，以高压维持秩序，并总是要求一份合理份额的财富作为回报。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">休眠。</span></span>当战镐处于休眠状态时，将获得如下增益：<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・你可以说、读、写龙语和炼狱语。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・你使用该魔法武器发动的攻击检定和伤害掷骰具有<span
 lang=EN-US>+1</span>加值。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・当你持握战镐时，你可以用一个附赠动作造成以下效应：每个距离你<span
 lang=EN-US>30</span>尺内你所指定并且意识到你的生物必须通过一次<span lang=EN-US>DC13</span>的感知豁免，否则对你恐惧<span
 lang=EN-US>1</span>分钟。每个该生物的回合结束时，它都可以再次进行该豁免，成功则终止其自己身上的该效应。豁免成功或身上的该效应结束的生物，将在接下来的<span
 lang=EN-US>24</span>小时内免疫你的骇人威仪。这项能力直到下次黎明前不能再使用。（原文如此）<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・当你持握战镐时，你可以使用你的动作呼出破坏性的能量。选择一种魔爪意志吐息武器表格中的伤害类型。吐息范围内的每个生物都必须通过一次<span
 lang=EN-US>DC13</span>的豁免，其豁免类型取决于表格中你所选的类型。豁免失败者将受到3<span lang=EN-US>d6</span>点伤害。豁免成功则伤害减半。<span
 lang=EN-US><br>
</span>当你使用这把战镐释放出特定类型的吐息武器后，你不能在下个黎明到来前再选择这种类型。<span lang=EN-US><br>
<br>
</span>魔爪意志吐息武器<span lang=EN-US><br>
</span>伤害类型<span lang=EN-US><span
 style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>区域<span lang=EN-US><span
 style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>豁免类型<span lang=EN-US><br>
</span>强酸<span lang=EN-US><span
 style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>5</span>尺宽，<span
 lang=EN-US>30</span>尺长，线状<span lang=EN-US><span
 style="mso-spacerun: yes">&nbsp;&nbsp; </span><span style="mso-tab-count: 3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
 style="mso-spacerun: yes">&nbsp;&nbsp;</span></span>敏捷<span lang=EN-US><br>
</span>冷冻<span lang=EN-US><span
 style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>15</span>尺锥形<span lang=EN-US><span
 style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>体质<span lang=EN-US><br>
</span>火焰<span lang=EN-US><span
 style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style="mso-spacerun: yes">&nbsp;</span>15</span>尺锥形<span
 lang=EN-US><span
 style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>敏捷<span lang=EN-US><br>
</span>闪电<span lang=EN-US><span
 style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>5</span>尺宽，<span
 lang=EN-US>30</span>尺长，线状<span lang=EN-US><span
 style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style="mso-tab-count: 1">&nbsp;&nbsp; </span><span
 style="mso-spacerun: yes">&nbsp;&nbsp;</span></span>敏捷<span lang=EN-US><br>
</span>毒素<span lang=EN-US><span
 style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>15</span>尺锥形<span lang=EN-US><span
 style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>体质<span lang=EN-US><br>
<br>
</span><span class=15><span style="FONT-FAMILY: 宋体">激活。</span></span>当战镐处于激活状态时，将获得如下增益：<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・使用该魔法武器发动的攻击检定和伤害掷骰的加值增至<span
 lang=EN-US>+2</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・战镐的吐息武器能力豁免<span
 lang=EN-US>DC</span>增至<span lang=EN-US>15</span>，并且能力造成的伤害变为豁免失败时<span
 lang=EN-US>4d6</span>。豁免成功则伤害减半。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・战镐的骇人威仪能力<span
 lang=EN-US>DC</span>增至<span lang=EN-US>15</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・当你携带这把武器时，你对强酸、冷冻、火焰、闪电和毒素伤害具有抗性。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 宋体">超频。</span></span>当战镐处于超频状态时，将获得如下增益：<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・使用该魔法武器发动的攻击检定和伤害掷骰的加值增至<span
 lang=EN-US>+3</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・战镐的吐息武器能力豁免<span
 lang=EN-US>DC</span>增至<span lang=EN-US>17</span>，并且能力造成的伤害变为豁免失败时<span
 lang=EN-US>5d6</span>。豁免成功则伤害减半。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>・战镐的骇人威仪能力<span
 lang=EN-US>DC</span>增至<span lang=EN-US>17</span>。<span lang=EN-US
 style="DISPLAY: block; mso-hide: all"><o:p></o:p></span></p></div></body>

</html>
