[OPTIONS]
Compatibility=1.1 or later
Compiled file=help.chm
Contents file=toc-generated.hhc
Default topic=1_WelcometoAdventure.htm
Display compile progress=No
Full-text search=Yes
Index file=Index-generated.hhk
Language=0x804 中文(中华人民共和国)
Title=

[FILES]
1_WelcometoAdventure.htm
2_WhatYouNeed.htm
3_UsingThisBook.htm
4_WorldofAdventure.htm
5_PlayingtheGame.htm
6_DMPlayerorDM.htm
7_RhythmofPlay.htm
8_AnOngoingGame.htm
9_Dice.htm
10_TheSixAbilities.htm
11_D20D20Tests.htm
12_AbilityChecks.htm
13_SavingThrows.htm
14_AttackRolls.htm
15_AdvantageDisadvantage.htm
16_Proficiency.htm
17_Actions.htm
18_BonusActions.htm
19_Reactions.htm
20_SocialInteraction.htm
21_SocialInteractionExample.htm
22_Exploration.htm
23_VisionandLight.htm
24_Hiding.htm
25_InteractingwithObjects.htm
26_Hazards.htm
27_Travel.htm
28_SocialInteractionExample.htm
29_Combat.htm
30_TheOrderofCombat.htm
31_MovementandPosition.htm
32_MakingAttack.htm
33_RangedAttack.htm
34_MeleeAttacks.htm
35_MountedCombat.htm
36_UnderwaterCombat.htm
37_DamageandHealing.htm
38_HitPoints.htm
39_DamageRolls.htm
40_CriticalHits.htm
41_SavingThrowandDamage.htm
42_DamageTypes.htm
43_ResistanceandVulnerability.htm
44_Immunity.htm
45_Healing.htm
46_0Droppingto0HitPoints.htm
47_TemporaryHitPoints.htm
48_Conditions.htm
49_CombatandDamageExample.htm
50_CreatingaCharacter.htm
51_CreateYourCharacter.htm
52_ChooseaClass.htm
53_DetermineOrigin.htm
54_DetermineAbilityScores.htm
55_ChooseanAlignment.htm
56_FillInDetails.htm
57_LevelAdvancement.htm
58_StartingatHigherLevels.htm
59_Multiclassing.htm
60_Trinkets.htm
61_CharacterClasses.htm
62_Barbarian.htm
63_BarbarianSubclasses.htm
64_PathoftheBerserker.htm
65_PathofWildHeart.htm
66_PathoftheWorldTree.htm
67_PathoftheZealot.htm
68_Bard.htm
69_BardSpellList.htm
70_BardSubclasses.htm
71_CollegeofDance.htm
72_CollegeofGlamour.htm
73_CollegeofLore.htm
74_CollegeofValor.htm
75_Cleric.htm
76_ClericSpellList.htm
77_ClericSubclasses.htm
78_LifeDomain.htm
79_LightDomain.htm
80_TrickeryDomain.htm
81_WarDomain.htm
82_Druid.htm
83_DruidSpellList.htm
84_DruidSubclasses.htm
85_CircleoftheLand.htm
86_CircleoftheMoon.htm
87_CircleoftheSea.htm
88_CircleoftheStars.htm
89_Fighter.htm
90_FighterSubclasses.htm
91_BattleMaster.htm
92_ManeuverOptions.htm
93_Champion.htm
94_EldritchKnight.htm
95_PsiWarrior.htm
96_Monk.htm
97_MonkSubclass.htm
98_WarriorofMercy.htm
99_WarriorofShadow.htm
100_WarriorofElements.htm
101_WarriorofTheHand.htm
102_Paladin.htm
103_PaladinSpellList.htm
104_PaladinSubclass.htm
105_OathofDevotion.htm
106_OathofGlory.htm
107_OathoftheAncients.htm
108_OathofVengeance.htm
109_Ranger.htm
110_RangerSpellList.htm
111_RangerSubclasses.htm
112_BeastMaster.htm
113_BeastoftheLand.htm
114_BeastoftheSky.htm
115_BeastoftheSea.htm
116_FeyWanderer.htm
117_GloomStalker.htm
118_Hunter.htm
119_Rogue.htm
120_RogueSubclasses.htm
121_ArcaneTrickster.htm
122_Assassin.htm
123_Soulknife.htm
124_Thief.htm
125_Sorcerer.htm
126_MetamagicOptions.htm
127_SorcererSpellList.htm
128_SorcererSubclass.htm
129_AberrantSorcery.htm
130_ClockworkSorcery.htm
131_DraconicSorcery.htm
132_WildMagicSorcery.htm
133_Warlock.htm
134_EldritchInvocationOptions.htm
135_WarlockSpellList.htm
136_WarlockSubclasses.htm
137_ArchfeyPatron.htm
138_CelestialPatron.htm
139_FiendPatron.htm
140_GreatOldOnePatron.htm
141_Wizard.htm
142_WizardSpellList.htm
143_WizardSubclass.htm
144_Abjurer.htm
145_Diviner.htm
146_Evoker.htm
147_Illusionist.htm
148_CharacterOrigins.htm
149_OriginComponent.htm
150_BackgroundDescriptions.htm
151_Acolyte.htm
152_Artisan.htm
153_Charlatan.htm
154_Criminal.htm
155_Entertainer.htm
156_Farmer.htm
157_Guard.htm
158_Guide.htm
159_Hermit.htm
160_Merchant.htm
161_Noble.htm
162_Sage.htm
163_Sailor.htm
164_Scribe.htm
165_Soldier.htm
166_Wayfarer.htm
167_SpeciesDescriptions.htm
168_Aasimar.htm
169_Dragonborn.htm
170_Dwarf.htm
171_Elf.htm
172_Gnome.htm
173_Goliath.htm
174_Halfling.htm
175_Human.htm
176_Orc.htm
177_Tiefling.htm
178_Feats.htm
179_FeatDescriptions.htm
180_OriginFeats.htm
181_GeneralFeats.htm
182_FightingStyleFeats.htm
183_EpicBoonFeats.htm
184_Equipment.htm
185_Coins.htm
186_Weapons.htm
187_Properties.htm
188_MasteryProperties.htm
189_Armor.htm
190_Tools.htm
191_ArtisansTools.htm
192_OtherTools.htm
193_AdventuringGear.htm
194_AdventuringGear.htm
195_MountsandVehicles.htm
196_Services.htm
197_MagicItems.htm
198_CraftingEquipment.htm
199_Spells.htm
200_GainingSpells.htm
201_CastingSpells.htm
202_SpellLevel.htm
203_SchoolsofMagic.htm
204_ClassSpellLists.htm
205_CastingTime.htm
206_Range.htm
207_Components.htm
208_Duration.htm
209_Effects.htm
210_SpellDescriptions.htm
211_0CantripLevel0Spells.htm
212_1Level1Spells.htm
213_2Level2Spells.htm
214_3Level3Spells.htm
215_4Level4Spells.htm
216_5Level5Spells.htm
217_6Level6Spells.htm
218_7Level7Spells.htm
219_8Level8Spells.htm
220_9Level9Spells.htm
221_AAppendixATheMultiverse.htm
222_BAppendixCCreatureStatBlocks.htm
223_CAppendixCRulesGlossary.htm
224_RulesDefinitions.htm

[INFOTYPES]

