[GENERAL]
Ver=1
Title=怪物学识
RootDir=
Dictionary=en_US
DefaultTopic=
CompiledFile=<Project_Folder>_output\HTML Help\瓦罗书怪物学识.chm
CustomTemplate=
DefaultTemplate=1
Language=0x0804
Encoding=gb2312
DeleteProject=0
ViewCompiledFile=1
HasChild=0
NoChild=10
HtmlHelpTemplate=瓦罗怪物指南\怪物学识\..\空白页模板\空白页模板.htm
HtmlHelpTitle=怪物学识
HtmlHelpTitleSame=1
HtmlHelpOutputEncoding=gb2312
WebHelpDefault=
WebHelpOutputFolder=<Project_Folder>_output\WebHelp\
WebHelpTemplate=瓦罗怪物指南\怪物学识\..\空白页模板\空白页模板.htm
WebHelpTitle=怪物学识
WebHelpDefaultSame=1
WebHelpTemplateSame=1
WebHelpTilteSame=1
WebHelpLanguage=1
StartFromRoot=1
AutoCollapse=0
DrawLines=1
SingleHtmlFilename=瓦罗怪物指南\怪物学识\all.htm
SingleHtmlOutputFolder=<Project_Folder>_output\SingleHTML\
SingleHtmlTitle=怪物学识
SingleHtmlHasToc=0
SingleHtmlSame=1
WordFileTitle=怪物学识
WordFileTitleSame=1
WordFile=<Project_Folder>_output\WordDoc\a.docx
PDFfile=<Project_Folder>_output\PDF\a.pdf
HeadProperties=1
PageProperties=1
RealColorIcon=0
ShowIndex=1
NavWidth=270
WebFontColor=#DBEFF9
WebBackColor=
WebBackground=1
HHPFolder=

[CHMSetting]
Top=50
Left=50
Height=650
Width=900
PaneWidth=270
DefaultTab=0
ShowMSDNMenu=0
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=1
Back=1
bForward=1
Stop=1
Refresh=1
Home=1
Print=1
Option=1
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=1
Search=1
Favorite=1
UseFolder=0
AutoTrack=0
SelectRow=0
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=0
ContentsFont=,8,134
IndexFont=,8,134
Title=怪物学识
Language=0x0804
Font=
DefaultTopic=瓦罗怪物指南\怪物学识\新建项目1.htm

[DocSetting]
PaperSize=2
Height=0
Width=0
Top=25
Bottom=25
Left=30
Right=30
Cover=1
Header=1
Footer=1
Toc=1
XE=0
ShowLevel=3
TOCCaption=Table of Contents
TitleNumber=1
AddHint=0
HintFormat=See [Title No.]
StartNewPage=0
Discard=1
Addenda=Addenda
Panes=0
Magnification=0
PageLayout=0

[TOPICS]
TitleList=151
TitleList.Title.0=怪物学识
TitleList.Level.0=0
TitleList.Url.0=瓦罗怪物指南\怪物学识.htm
TitleList.Icon.0=0
TitleList.Status.0=0
TitleList.Keywords.0=
TitleList.ContextNumber.0=1000
TitleList.ApplyTemp.0=1
TitleList.Expanded.0=1
TitleList.Kind.0=0
TitleList.Title.1=眼魔：噩梦成真
TitleList.Level.1=1
TitleList.Url.1=瓦罗怪物指南\怪物学识\眼魔：噩梦成真.htm
TitleList.Icon.1=0
TitleList.Status.1=0
TitleList.Keywords.1=
TitleList.ContextNumber.1=1001
TitleList.ApplyTemp.1=1
TitleList.Expanded.1=0
TitleList.Kind.1=0
TitleList.Title.2=非凡智力
TitleList.Level.2=2
TitleList.Url.2=瓦罗怪物指南\怪物学识\非凡智力.htm
TitleList.Icon.2=0
TitleList.Status.2=0
TitleList.Keywords.2=
TitleList.ContextNumber.2=1002
TitleList.ApplyTemp.2=1
TitleList.Expanded.2=0
TitleList.Kind.2=0
TitleList.Title.3=霸道想法
TitleList.Level.3=2
TitleList.Url.3=瓦罗怪物指南\怪物学识\霸道想法.htm
TitleList.Icon.3=0
TitleList.Status.3=0
TitleList.Keywords.3=
TitleList.ContextNumber.3=1003
TitleList.ApplyTemp.3=1
TitleList.Expanded.3=0
TitleList.Kind.3=0
TitleList.Title.4=眼魔的诞生
TitleList.Level.4=2
TitleList.Url.4=瓦罗怪物指南\怪物学识\眼魔的诞生.htm
TitleList.Icon.4=0
TitleList.Status.4=0
TitleList.Keywords.4=
TitleList.ContextNumber.4=1004
TitleList.ApplyTemp.4=1
TitleList.Expanded.4=0
TitleList.Kind.4=0
TitleList.Title.5=身体特征
TitleList.Level.5=2
TitleList.Url.5=瓦罗怪物指南\怪物学识\身体特征.htm
TitleList.Icon.5=0
TitleList.Status.5=0
TitleList.Keywords.5=
TitleList.ContextNumber.5=1005
TitleList.ApplyTemp.5=1
TitleList.Expanded.5=0
TitleList.Kind.5=0
TitleList.Title.6=扮演一只眼魔
TitleList.Level.6=2
TitleList.Url.6=瓦罗怪物指南\怪物学识\扮演一只眼魔.htm
TitleList.Icon.6=0
TitleList.Status.6=0
TitleList.Keywords.6=
TitleList.ContextNumber.6=1006
TitleList.ApplyTemp.6=1
TitleList.Expanded.6=0
TitleList.Kind.6=0
TitleList.Title.7=眼魔的名字
TitleList.Level.7=2
TitleList.Url.7=瓦罗怪物指南\怪物学识\眼魔的名字.htm
TitleList.Icon.7=0
TitleList.Status.7=0
TitleList.Keywords.7=
TitleList.ContextNumber.7=1007
TitleList.ApplyTemp.7=1
TitleList.Expanded.7=0
TitleList.Kind.7=0
TitleList.Title.8=战术策略
TitleList.Level.8=2
TitleList.Url.8=瓦罗怪物指南\怪物学识\战术策略.htm
TitleList.Icon.8=0
TitleList.Status.8=0
TitleList.Keywords.8=
TitleList.ContextNumber.8=1008
TitleList.ApplyTemp.8=1
TitleList.Expanded.8=0
TitleList.Kind.8=0
TitleList.Title.9=战斗之外
TitleList.Level.9=2
TitleList.Url.9=瓦罗怪物指南\怪物学识\战斗之外.htm
TitleList.Icon.9=0
TitleList.Status.9=0
TitleList.Keywords.9=
TitleList.ContextNumber.9=1009
TitleList.ApplyTemp.9=1
TitleList.Expanded.9=0
TitleList.Kind.9=0
TitleList.Title.10=变体能力
TitleList.Level.10=2
TitleList.Url.10=瓦罗怪物指南\怪物学识\变体能力.htm
TitleList.Icon.10=0
TitleList.Status.10=0
TitleList.Keywords.10=
TitleList.ContextNumber.10=1010
TitleList.ApplyTemp.10=1
TitleList.Expanded.10=0
TitleList.Kind.10=0
TitleList.Title.11=眼魔巢穴
TitleList.Level.11=2
TitleList.Url.11=瓦罗怪物指南\怪物学识\眼魔巢穴.htm
TitleList.Icon.11=0
TitleList.Status.11=0
TitleList.Keywords.11=
TitleList.ContextNumber.11=1011
TitleList.ApplyTemp.11=1
TitleList.Expanded.11=0
TitleList.Kind.11=0
TitleList.Title.12=巢穴内部详述
TitleList.Level.12=3
TitleList.Url.12=瓦罗怪物指南\怪物学识\巢穴内部详述.htm
TitleList.Icon.12=0
TitleList.Status.12=0
TitleList.Keywords.12=
TitleList.ContextNumber.12=1012
TitleList.ApplyTemp.12=1
TitleList.Expanded.12=0
TitleList.Kind.12=0
TitleList.Title.13=离开巢穴
TitleList.Level.13=3
TitleList.Url.13=瓦罗怪物指南\怪物学识\离开巢穴.htm
TitleList.Icon.13=0
TitleList.Status.13=0
TitleList.Keywords.13=
TitleList.ContextNumber.13=1013
TitleList.ApplyTemp.13=1
TitleList.Expanded.13=0
TitleList.Kind.13=0
TitleList.Title.14=宝藏
TitleList.Level.14=3
TitleList.Url.14=瓦罗怪物指南\怪物学识\宝藏.htm
TitleList.Icon.14=0
TitleList.Status.14=0
TitleList.Keywords.14=
TitleList.ContextNumber.14=1014
TitleList.ApplyTemp.14=1
TitleList.Expanded.14=0
TitleList.Kind.14=0
TitleList.Title.15=手下与宠物
TitleList.Level.15=2
TitleList.Url.15=瓦罗怪物指南\怪物学识\手下与宠物.htm
TitleList.Icon.15=0
TitleList.Status.15=0
TitleList.Keywords.15=
TitleList.ContextNumber.15=1015
TitleList.ApplyTemp.15=1
TitleList.Expanded.15=0
TitleList.Kind.15=0
TitleList.Title.16=珊娜萨公会
TitleList.Level.16=2
TitleList.Url.16=瓦罗怪物指南\怪物学识\珊娜萨公会.htm
TitleList.Icon.16=0
TitleList.Status.16=0
TitleList.Keywords.16=
TitleList.ContextNumber.16=1016
TitleList.ApplyTemp.16=1
TitleList.Expanded.16=0
TitleList.Kind.16=0
TitleList.Title.17=巨人：撼世之人
TitleList.Level.17=1
TitleList.Url.17=瓦罗怪物指南\怪物学识\巨人：撼世之人.htm
TitleList.Icon.17=0
TitleList.Status.17=0
TitleList.Keywords.17=
TitleList.ContextNumber.17=1017
TitleList.ApplyTemp.17=1
TitleList.Expanded.17=0
TitleList.Kind.17=0
TitleList.Title.18=第一印象
TitleList.Level.18=2
TitleList.Url.18=瓦罗怪物指南\怪物学识\第一印象.htm
TitleList.Icon.18=0
TitleList.Status.18=0
TitleList.Keywords.18=
TitleList.ContextNumber.18=1018
TitleList.ApplyTemp.18=1
TitleList.Expanded.18=0
TitleList.Kind.18=0
TitleList.Title.19=父神之子
TitleList.Level.19=2
TitleList.Url.19=瓦罗怪物指南\怪物学识\父神之子.htm
TitleList.Icon.19=0
TitleList.Status.19=0
TitleList.Keywords.19=
TitleList.ContextNumber.19=1019
TitleList.ApplyTemp.19=1
TitleList.Expanded.19=0
TitleList.Kind.19=0
TitleList.Title.20=巨人腔调
TitleList.Level.20=2
TitleList.Url.20=瓦罗怪物指南\怪物学识\巨人腔调.htm
TitleList.Icon.20=0
TitleList.Status.20=0
TitleList.Keywords.20=
TitleList.ContextNumber.20=1020
TitleList.ApplyTemp.20=1
TitleList.Expanded.20=0
TitleList.Kind.20=0
TitleList.Title.21=巨人语词汇表
TitleList.Level.21=3
TitleList.Url.21=瓦罗怪物指南\怪物学识\巨人语词汇表.htm
TitleList.Icon.21=0
TitleList.Status.21=0
TitleList.Keywords.21=
TitleList.ContextNumber.21=1021
TitleList.ApplyTemp.21=1
TitleList.Expanded.21=0
TitleList.Kind.21=0
TitleList.Title.22=边栏：巨人语例句
TitleList.Level.22=3
TitleList.Url.22=瓦罗怪物指南\怪物学识\边栏：巨人语例句.htm
TitleList.Icon.22=0
TitleList.Status.22=0
TitleList.Keywords.22=
TitleList.ContextNumber.22=1022
TitleList.ApplyTemp.22=1
TitleList.Expanded.22=0
TitleList.Kind.22=0
TitleList.Title.23=巨人与魔法
TitleList.Level.23=2
TitleList.Url.23=瓦罗怪物指南\怪物学识\巨人与魔法.htm
TitleList.Icon.23=0
TitleList.Status.23=0
TitleList.Keywords.23=
TitleList.ContextNumber.23=1023
TitleList.ApplyTemp.23=1
TitleList.Expanded.23=0
TitleList.Kind.23=0
TitleList.Title.24=巨人的行囊
TitleList.Level.24=2
TitleList.Url.24=瓦罗怪物指南\怪物学识\巨人的行囊.htm
TitleList.Icon.24=0
TitleList.Status.24=0
TitleList.Keywords.24=
TitleList.ContextNumber.24=1024
TitleList.ApplyTemp.24=1
TitleList.Expanded.24=0
TitleList.Kind.24=0
TitleList.Title.25=投石冠军
TitleList.Level.25=2
TitleList.Url.25=瓦罗怪物指南\怪物学识\投石冠军.htm
TitleList.Icon.25=0
TitleList.Status.25=0
TitleList.Keywords.25=
TitleList.ContextNumber.25=1025
TitleList.ApplyTemp.25=1
TitleList.Expanded.25=0
TitleList.Kind.25=0
TitleList.Title.26=如何放倒巨人
TitleList.Level.26=2
TitleList.Url.26=瓦罗怪物指南\怪物学识\如何放倒巨人.htm
TitleList.Icon.26=0
TitleList.Status.26=0
TitleList.Keywords.26=
TitleList.ContextNumber.26=1026
TitleList.ApplyTemp.26=1
TitleList.Expanded.26=0
TitleList.Kind.26=0
TitleList.Title.27=巨人的一生
TitleList.Level.27=2
TitleList.Url.27=瓦罗怪物指南\怪物学识\巨人的一生.htm
TitleList.Icon.27=0
TitleList.Status.27=0
TitleList.Keywords.27=
TitleList.ContextNumber.27=1027
TitleList.ApplyTemp.27=1
TitleList.Expanded.27=0
TitleList.Kind.27=0
TitleList.Title.28=扮演一位巨人
TitleList.Level.28=2
TitleList.Url.28=瓦罗怪物指南\怪物学识\扮演一位巨人.htm
TitleList.Icon.28=0
TitleList.Status.28=0
TitleList.Keywords.28=
TitleList.ContextNumber.28=1028
TitleList.ApplyTemp.28=1
TitleList.Expanded.28=0
TitleList.Kind.28=0
TitleList.Title.29=云巨人
TitleList.Level.29=3
TitleList.Url.29=瓦罗怪物指南\怪物学识\云巨人.htm
TitleList.Icon.29=0
TitleList.Status.29=0
TitleList.Keywords.29=
TitleList.ContextNumber.29=1029
TitleList.ApplyTemp.29=1
TitleList.Expanded.29=0
TitleList.Kind.29=0
TitleList.Title.30=火巨人
TitleList.Level.30=3
TitleList.Url.30=瓦罗怪物指南\怪物学识\火巨人1.htm
TitleList.Icon.30=0
TitleList.Status.30=0
TitleList.Keywords.30=
TitleList.ContextNumber.30=1030
TitleList.ApplyTemp.30=1
TitleList.Expanded.30=0
TitleList.Kind.30=0
TitleList.Title.31=霜巨人
TitleList.Level.31=3
TitleList.Url.31=瓦罗怪物指南\怪物学识\霜巨人.htm
TitleList.Icon.31=0
TitleList.Status.31=0
TitleList.Keywords.31=
TitleList.ContextNumber.31=1031
TitleList.ApplyTemp.31=1
TitleList.Expanded.31=0
TitleList.Kind.31=0
TitleList.Title.32=山丘巨人
TitleList.Level.32=3
TitleList.Url.32=瓦罗怪物指南\怪物学识\山丘巨人.htm
TitleList.Icon.32=0
TitleList.Status.32=0
TitleList.Keywords.32=
TitleList.ContextNumber.32=1032
TitleList.ApplyTemp.32=1
TitleList.Expanded.32=0
TitleList.Kind.32=0
TitleList.Title.33=石巨人
TitleList.Level.33=3
TitleList.Url.33=瓦罗怪物指南\怪物学识\石巨人.htm
TitleList.Icon.33=0
TitleList.Status.33=0
TitleList.Keywords.33=
TitleList.ContextNumber.33=1033
TitleList.ApplyTemp.33=1
TitleList.Expanded.33=0
TitleList.Kind.33=0
TitleList.Title.34=风暴巨人
TitleList.Level.34=3
TitleList.Url.34=瓦罗怪物指南\怪物学识\风暴巨人.htm
TitleList.Icon.34=0
TitleList.Status.34=0
TitleList.Keywords.34=
TitleList.ContextNumber.34=1034
TitleList.ApplyTemp.34=1
TitleList.Expanded.34=0
TitleList.Kind.34=0
TitleList.Title.35=豺狼人：无尽饥渴
TitleList.Level.35=1
TitleList.Url.35=瓦罗怪物指南\怪物学识\豺狼人：无尽饥渴.htm
TitleList.Icon.35=0
TitleList.Status.35=0
TitleList.Keywords.35=
TitleList.ContextNumber.35=1035
TitleList.ApplyTemp.35=1
TitleList.Expanded.35=0
TitleList.Kind.35=0
TitleList.Title.36=耶诺古
TitleList.Level.36=2
TitleList.Url.36=瓦罗怪物指南\怪物学识\耶诺古.htm
TitleList.Icon.36=0
TitleList.Status.36=0
TitleList.Keywords.36=
TitleList.ContextNumber.36=1036
TitleList.ApplyTemp.36=1
TitleList.Expanded.36=0
TitleList.Kind.36=0
TitleList.Title.37=边栏：耶诺古信徒日记
TitleList.Level.37=2
TitleList.Url.37=瓦罗怪物指南\怪物学识\边栏：耶诺古信徒日记.htm
TitleList.Icon.37=0
TitleList.Status.37=0
TitleList.Keywords.37=
TitleList.ContextNumber.37=1037
TitleList.ApplyTemp.37=1
TitleList.Expanded.37=0
TitleList.Kind.37=0
TitleList.Title.38=豺狼人战术
TitleList.Level.38=2
TitleList.Url.38=瓦罗怪物指南\怪物学识\豺狼人战术.htm
TitleList.Icon.38=0
TitleList.Status.38=0
TitleList.Keywords.38=
TitleList.ContextNumber.38=1038
TitleList.ApplyTemp.38=1
TitleList.Expanded.38=0
TitleList.Kind.38=0
TitleList.Title.39=边栏：论击败豺狼人
TitleList.Level.39=2
TitleList.Url.39=瓦罗怪物指南\怪物学识\边栏：论击败豺狼人.htm
TitleList.Icon.39=0
TitleList.Status.39=0
TitleList.Keywords.39=
TitleList.ContextNumber.39=1039
TitleList.ApplyTemp.39=1
TitleList.Expanded.39=0
TitleList.Kind.39=0
TitleList.Title.40=宝藏
TitleList.Level.40=2
TitleList.Url.40=瓦罗怪物指南\怪物学识\宝藏1.htm
TitleList.Icon.40=0
TitleList.Status.40=0
TitleList.Keywords.40=
TitleList.ContextNumber.40=1040
TitleList.ApplyTemp.40=1
TitleList.Expanded.40=0
TitleList.Kind.40=0
TitleList.Title.41=语言
TitleList.Level.41=2
TitleList.Url.41=瓦罗怪物指南\怪物学识\语言.htm
TitleList.Icon.41=0
TitleList.Status.41=0
TitleList.Keywords.41=
TitleList.ContextNumber.41=1041
TitleList.ApplyTemp.41=1
TitleList.Expanded.41=0
TitleList.Kind.41=0
TitleList.Title.42=扮演豺狼人和耶诺古的信徒
TitleList.Level.42=2
TitleList.Url.42=瓦罗怪物指南\怪物学识\扮演豺狼人和耶诺古的信徒.htm
TitleList.Icon.42=0
TitleList.Status.42=0
TitleList.Keywords.42=
TitleList.ContextNumber.42=1042
TitleList.ApplyTemp.42=1
TitleList.Expanded.42=0
TitleList.Kind.42=0
TitleList.Title.43=豺狼人姓名
TitleList.Level.43=2
TitleList.Url.43=瓦罗怪物指南\怪物学识\豺狼人姓名.htm
TitleList.Icon.43=0
TitleList.Status.43=0
TitleList.Keywords.43=
TitleList.ContextNumber.43=1043
TitleList.ApplyTemp.43=1
TitleList.Expanded.43=0
TitleList.Kind.43=0
TitleList.Title.44=一支豺狼人战团的剖析
TitleList.Level.44=2
TitleList.Url.44=瓦罗怪物指南\怪物学识\剖析一支豺狼人战团.htm
TitleList.Icon.44=0
TitleList.Status.44=0
TitleList.Keywords.44=
TitleList.ContextNumber.44=1044
TitleList.ApplyTemp.44=1
TitleList.Expanded.44=0
TitleList.Kind.44=0
TitleList.Title.45=豺狼人的盟友
TitleList.Level.45=2
TitleList.Url.45=瓦罗怪物指南\怪物学识\豺狼人的盟友.htm
TitleList.Icon.45=0
TitleList.Status.45=0
TitleList.Keywords.45=
TitleList.ContextNumber.45=1045
TitleList.ApplyTemp.45=1
TitleList.Expanded.45=0
TitleList.Kind.45=0
TitleList.Title.46=创建一支豺狼人战团
TitleList.Level.46=2
TitleList.Url.46=瓦罗怪物指南\怪物学识\创建一支豺狼人战团.htm
TitleList.Icon.46=0
TitleList.Status.46=0
TitleList.Keywords.46=
TitleList.ContextNumber.46=1046
TitleList.ApplyTemp.46=1
TitleList.Expanded.46=0
TitleList.Kind.46=0
TitleList.Title.47=类地精：征服之军
TitleList.Level.47=1
TitleList.Url.47=瓦罗怪物指南\怪物学识\类地精：征服之军.htm
TitleList.Icon.47=0
TitleList.Status.47=0
TitleList.Keywords.47=
TitleList.ContextNumber.47=1047
TitleList.ApplyTemp.47=1
TitleList.Expanded.47=0
TitleList.Kind.47=0
TitleList.Title.48=地精
TitleList.Level.48=2
TitleList.Url.48=瓦罗怪物指南\怪物学识\地精.htm
TitleList.Icon.48=0
TitleList.Status.48=0
TitleList.Keywords.48=
TitleList.ContextNumber.48=1048
TitleList.ApplyTemp.48=1
TitleList.Expanded.48=0
TitleList.Kind.48=0
TitleList.Title.49=社会地位象征
TitleList.Level.49=3
TitleList.Url.49=瓦罗怪物指南\怪物学识\社会地位象征.htm
TitleList.Icon.49=0
TitleList.Status.49=0
TitleList.Keywords.49=
TitleList.ContextNumber.49=1049
TitleList.ApplyTemp.49=1
TitleList.Expanded.49=0
TitleList.Kind.49=0
TitleList.Title.50=布耶格
TitleList.Level.50=3
TitleList.Url.50=瓦罗怪物指南\怪物学识\布耶格.htm
TitleList.Icon.50=0
TitleList.Status.50=0
TitleList.Keywords.50=
TitleList.ContextNumber.50=1050
TitleList.ApplyTemp.50=1
TitleList.Expanded.50=0
TitleList.Kind.50=0
TitleList.Title.51=地精巢穴
TitleList.Level.51=3
TitleList.Url.51=瓦罗怪物指南\怪物学识\地精巢穴.htm
TitleList.Icon.51=0
TitleList.Status.51=0
TitleList.Keywords.51=
TitleList.ContextNumber.51=1051
TitleList.ApplyTemp.51=1
TitleList.Expanded.51=0
TitleList.Kind.51=0
TitleList.Title.52=边栏：林布哥
TitleList.Level.52=3
TitleList.Url.52=瓦罗怪物指南\怪物学识\边栏：林布哥.htm
TitleList.Icon.52=0
TitleList.Status.52=0
TitleList.Keywords.52=
TitleList.ContextNumber.52=1052
TitleList.ApplyTemp.52=1
TitleList.Expanded.52=0
TitleList.Kind.52=0
TitleList.Title.53=熊地精
TitleList.Level.53=2
TitleList.Url.53=瓦罗怪物指南\怪物学识\熊地精.htm
TitleList.Icon.53=0
TitleList.Status.53=0
TitleList.Keywords.53=
TitleList.ContextNumber.53=1053
TitleList.ApplyTemp.53=1
TitleList.Expanded.53=0
TitleList.Kind.53=0
TitleList.Title.54=邪恶的神明与邪恶的信仰
TitleList.Level.54=3
TitleList.Url.54=瓦罗怪物指南\怪物学识\邪恶的神明与邪恶的信仰.htm
TitleList.Icon.54=0
TitleList.Status.54=0
TitleList.Keywords.54=
TitleList.ContextNumber.54=1055
TitleList.ApplyTemp.54=1
TitleList.Expanded.54=0
TitleList.Kind.54=0
TitleList.Title.55=熊地精之神的赐福
TitleList.Level.55=3
TitleList.Url.55=瓦罗怪物指南\怪物学识\熊地精之神的赐福.htm
TitleList.Icon.55=0
TitleList.Status.55=0
TitleList.Keywords.55=
TitleList.ContextNumber.55=1056
TitleList.ApplyTemp.55=1
TitleList.Expanded.55=0
TitleList.Kind.55=0
TitleList.Title.56=大地精
TitleList.Level.56=2
TitleList.Url.56=瓦罗怪物指南\怪物学识\大地精.htm
TitleList.Icon.56=0
TitleList.Status.56=0
TitleList.Keywords.56=
TitleList.ContextNumber.56=1054
TitleList.ApplyTemp.56=1
TitleList.Expanded.56=0
TitleList.Kind.56=0
TitleList.Title.57=无情的神明
TitleList.Level.57=3
TitleList.Url.57=瓦罗怪物指南\怪物学识\无情的神明.htm
TitleList.Icon.57=0
TitleList.Status.57=0
TitleList.Keywords.57=
TitleList.ContextNumber.57=1058
TitleList.ApplyTemp.57=1
TitleList.Expanded.57=0
TitleList.Kind.57=0
TitleList.Title.58=阶级，地位和头衔
TitleList.Level.58=3
TitleList.Url.58=瓦罗怪物指南\怪物学识\阶级，地位和头衔.htm
TitleList.Icon.58=0
TitleList.Status.58=0
TitleList.Keywords.58=
TitleList.ContextNumber.58=1059
TitleList.ApplyTemp.58=1
TitleList.Expanded.58=0
TitleList.Kind.58=0
TitleList.Title.59=荣誉束缚，荣耀加冕
TitleList.Level.59=3
TitleList.Url.59=瓦罗怪物指南\怪物学识\荣誉束缚，荣耀加冕.htm
TitleList.Icon.59=0
TitleList.Status.59=0
TitleList.Keywords.59=
TitleList.ContextNumber.59=1060
TitleList.ApplyTemp.59=1
TitleList.Expanded.59=0
TitleList.Kind.59=0
TitleList.Title.60=铁影
TitleList.Level.60=3
TitleList.Url.60=瓦罗怪物指南\怪物学识\铁影.htm
TitleList.Icon.60=0
TitleList.Status.60=0
TitleList.Keywords.60=
TitleList.ContextNumber.60=1061
TitleList.ApplyTemp.60=1
TitleList.Expanded.60=0
TitleList.Kind.60=0
TitleList.Title.61=毁灭学院
TitleList.Level.61=3
TitleList.Url.61=瓦罗怪物指南\怪物学识\毁灭学院.htm
TitleList.Icon.61=0
TitleList.Status.61=0
TitleList.Keywords.61=
TitleList.ContextNumber.61=1062
TitleList.ApplyTemp.61=1
TitleList.Expanded.61=0
TitleList.Kind.61=0
TitleList.Title.62=大地精巢穴
TitleList.Level.62=3
TitleList.Url.62=瓦罗怪物指南\怪物学识\大地精巢穴.htm
TitleList.Icon.62=0
TitleList.Status.62=0
TitleList.Keywords.62=
TitleList.ContextNumber.62=1063
TitleList.ApplyTemp.62=1
TitleList.Expanded.62=0
TitleList.Kind.62=0
TitleList.Title.63=马格鲁比耶必将了结
TitleList.Level.63=2
TitleList.Url.63=瓦罗怪物指南\怪物学识\马格鲁比耶必将了结.htm
TitleList.Icon.63=0
TitleList.Status.63=0
TitleList.Keywords.63=
TitleList.ContextNumber.63=1057
TitleList.ApplyTemp.63=1
TitleList.Expanded.63=0
TitleList.Kind.63=0
TitleList.Title.64=战争在召唤：军队的形成
TitleList.Level.64=3
TitleList.Url.64=瓦罗怪物指南\怪物学识\战争在召唤：军队的形成.htm
TitleList.Icon.64=0
TitleList.Status.64=0
TitleList.Keywords.64=
TitleList.ContextNumber.64=1064
TitleList.ApplyTemp.64=1
TitleList.Expanded.64=0
TitleList.Kind.64=0
TitleList.Title.65=行军时的军队
TitleList.Level.65=3
TitleList.Url.65=瓦罗怪物指南\怪物学识\行军时的军队.htm
TitleList.Icon.65=0
TitleList.Status.65=0
TitleList.Keywords.65=
TitleList.ContextNumber.65=1065
TitleList.ApplyTemp.65=1
TitleList.Expanded.65=0
TitleList.Kind.65=0
TitleList.Title.66=征服与占领
TitleList.Level.66=3
TitleList.Url.66=瓦罗怪物指南\怪物学识\征服与占领.htm
TitleList.Icon.66=0
TitleList.Status.66=0
TitleList.Keywords.66=
TitleList.ContextNumber.66=1066
TitleList.ApplyTemp.66=1
TitleList.Expanded.66=0
TitleList.Kind.66=0
TitleList.Title.67=奴隶的生活
TitleList.Level.67=3
TitleList.Url.67=瓦罗怪物指南\怪物学识\奴隶的生活.htm
TitleList.Icon.67=0
TitleList.Status.67=0
TitleList.Keywords.67=
TitleList.ContextNumber.67=1067
TitleList.ApplyTemp.67=1
TitleList.Expanded.67=0
TitleList.Kind.67=0
TitleList.Title.68=类地精行营
TitleList.Level.68=3
TitleList.Url.68=瓦罗怪物指南\怪物学识\类地精行营.htm
TitleList.Icon.68=0
TitleList.Status.68=0
TitleList.Keywords.68=
TitleList.ContextNumber.68=1068
TitleList.ApplyTemp.68=1
TitleList.Expanded.68=0
TitleList.Kind.68=0
TitleList.Title.69=鬼婆：黑暗姐妹
TitleList.Level.69=1
TitleList.Url.69=瓦罗怪物指南\怪物学识\鬼婆：黑暗姐妹.htm
TitleList.Icon.69=0
TitleList.Status.69=0
TitleList.Keywords.69=
TitleList.ContextNumber.69=1069
TitleList.ApplyTemp.69=1
TitleList.Expanded.69=0
TitleList.Kind.69=0
TitleList.Title.70=丑陋，难测而古老
TitleList.Level.70=2
TitleList.Url.70=瓦罗怪物指南\怪物学识\丑陋，难测而古老.htm
TitleList.Icon.70=0
TitleList.Status.70=0
TitleList.Keywords.70=
TitleList.ContextNumber.70=1071
TitleList.ApplyTemp.70=1
TitleList.Expanded.70=0
TitleList.Kind.70=0
TitleList.Title.71=操纵大师
TitleList.Level.71=2
TitleList.Url.71=瓦罗怪物指南\怪物学识\操纵大师.htm
TitleList.Icon.71=0
TitleList.Status.71=0
TitleList.Keywords.71=
TitleList.ContextNumber.71=1072
TitleList.ApplyTemp.71=1
TitleList.Expanded.71=0
TitleList.Kind.71=0
TitleList.Title.72=扮演一位鬼婆
TitleList.Level.72=2
TitleList.Url.72=瓦罗怪物指南\怪物学识\扮演一位鬼婆.htm
TitleList.Icon.72=0
TitleList.Status.72=0
TitleList.Keywords.72=
TitleList.ContextNumber.72=1073
TitleList.ApplyTemp.72=1
TitleList.Expanded.72=0
TitleList.Kind.72=0
TitleList.Title.73=鬼婆名字
TitleList.Level.73=2
TitleList.Url.73=瓦罗怪物指南\怪物学识\鬼婆名字.htm
TitleList.Icon.73=0
TitleList.Status.73=0
TitleList.Keywords.73=
TitleList.ContextNumber.73=1074
TitleList.ApplyTemp.73=1
TitleList.Expanded.73=0
TitleList.Kind.73=0
TitleList.Title.74=怪诞魔法
TitleList.Level.74=2
TitleList.Url.74=瓦罗怪物指南\怪物学识\怪诞魔法.htm
TitleList.Icon.74=0
TitleList.Status.74=0
TitleList.Keywords.74=
TitleList.ContextNumber.74=1078
TitleList.ApplyTemp.74=1
TitleList.Expanded.74=0
TitleList.Kind.74=0
TitleList.Title.75=坐骑和交通工具
TitleList.Level.75=2
TitleList.Url.75=瓦罗怪物指南\怪物学识\坐骑和交通工具.htm
TitleList.Icon.75=0
TitleList.Status.75=0
TitleList.Keywords.75=
TitleList.ContextNumber.75=1079
TitleList.ApplyTemp.75=1
TitleList.Expanded.75=0
TitleList.Kind.75=0
TitleList.Title.76=鬼婆的种类
TitleList.Level.76=2
TitleList.Url.76=瓦罗怪物指南\怪物学识\鬼婆的种类.htm
TitleList.Icon.76=0
TitleList.Status.76=0
TitleList.Keywords.76=
TitleList.ContextNumber.76=1080
TitleList.ApplyTemp.76=1
TitleList.Expanded.76=0
TitleList.Kind.76=0
TitleList.Title.77=孤僻却社会性
TitleList.Level.77=2
TitleList.Url.77=瓦罗怪物指南\怪物学识\孤僻却社会性.htm
TitleList.Icon.77=0
TitleList.Status.77=0
TitleList.Keywords.77=
TitleList.ContextNumber.77=1081
TitleList.ApplyTemp.77=1
TitleList.Expanded.77=0
TitleList.Kind.77=0
TitleList.Title.78=鬼婆集会
TitleList.Level.78=3
TitleList.Url.78=瓦罗怪物指南\怪物学识\鬼婆集会.htm
TitleList.Icon.78=0
TitleList.Status.78=0
TitleList.Keywords.78=
TitleList.ContextNumber.78=1082
TitleList.ApplyTemp.78=1
TitleList.Expanded.78=0
TitleList.Kind.78=0
TitleList.Title.79=欢迎来到家族
TitleList.Level.79=3
TitleList.Url.79=瓦罗怪物指南\怪物学识\欢迎来到家族.htm
TitleList.Icon.79=0
TitleList.Status.79=0
TitleList.Keywords.79=
TitleList.ContextNumber.79=1083
TitleList.ApplyTemp.79=1
TitleList.Expanded.79=0
TitleList.Kind.79=0
TitleList.Title.80=集会法术变体
TitleList.Level.80=3
TitleList.Url.80=瓦罗怪物指南\怪物学识\集会法术变体.htm
TitleList.Icon.80=0
TitleList.Status.80=0
TitleList.Keywords.80=
TitleList.ContextNumber.80=1084
TitleList.ApplyTemp.80=1
TitleList.Expanded.80=0
TitleList.Kind.80=0
TitleList.Title.81=鬼婆巢穴
TitleList.Level.81=2
TitleList.Url.81=瓦罗怪物指南\怪物学识\鬼婆巢穴.htm
TitleList.Icon.81=0
TitleList.Status.81=0
TitleList.Keywords.81=
TitleList.ContextNumber.81=1085
TitleList.ApplyTemp.81=1
TitleList.Expanded.81=0
TitleList.Kind.81=0
TitleList.Title.82=鬼婆巢穴动作
TitleList.Level.82=3
TitleList.Url.82=瓦罗怪物指南\怪物学识\鬼婆巢穴动作.htm
TitleList.Icon.82=0
TitleList.Status.82=0
TitleList.Keywords.82=
TitleList.ContextNumber.82=1086
TitleList.ApplyTemp.82=1
TitleList.Expanded.82=0
TitleList.Kind.82=0
TitleList.Title.83=区域效应
TitleList.Level.83=3
TitleList.Url.83=瓦罗怪物指南\怪物学识\区域效应.htm
TitleList.Icon.83=0
TitleList.Status.83=0
TitleList.Keywords.83=
TitleList.ContextNumber.83=1087
TitleList.ApplyTemp.83=1
TitleList.Expanded.83=0
TitleList.Kind.83=0
TitleList.Title.84=奴仆与宠物
TitleList.Level.84=3
TitleList.Url.84=瓦罗怪物指南\怪物学识\奴仆与宠物.htm
TitleList.Icon.84=0
TitleList.Status.84=0
TitleList.Keywords.84=
TitleList.ContextNumber.84=1088
TitleList.ApplyTemp.84=1
TitleList.Expanded.84=0
TitleList.Kind.84=0
TitleList.Title.85=随机鬼婆奴仆
TitleList.Level.85=3
TitleList.Url.85=瓦罗怪物指南\怪物学识\随机鬼婆奴仆.htm
TitleList.Icon.85=0
TitleList.Status.85=0
TitleList.Keywords.85=
TitleList.ContextNumber.85=1089
TitleList.ApplyTemp.85=1
TitleList.Expanded.85=0
TitleList.Kind.85=0
TitleList.Title.86=宝藏
TitleList.Level.86=3
TitleList.Url.86=瓦罗怪物指南\怪物学识\宝藏2.htm
TitleList.Icon.86=0
TitleList.Status.86=0
TitleList.Keywords.86=
TitleList.ContextNumber.86=1090
TitleList.ApplyTemp.86=1
TitleList.Expanded.86=0
TitleList.Kind.86=0
TitleList.Title.87=狗头人：小小巨龙
TitleList.Level.87=1
TitleList.Url.87=瓦罗怪物指南\怪物学识\狗头人：小小巨龙.htm
TitleList.Icon.87=0
TitleList.Status.87=0
TitleList.Keywords.87=
TitleList.ContextNumber.87=1070
TitleList.ApplyTemp.87=1
TitleList.Expanded.87=0
TitleList.Kind.87=0
TitleList.Title.88=地道挖掘专家
TitleList.Level.88=2
TitleList.Url.88=瓦罗怪物指南\怪物学识\地道挖掘专家.htm
TitleList.Icon.88=0
TitleList.Status.88=0
TitleList.Keywords.88=
TitleList.ContextNumber.88=1091
TitleList.ApplyTemp.88=1
TitleList.Expanded.88=0
TitleList.Kind.88=0
TitleList.Title.89=能干的拾荒者
TitleList.Level.89=2
TitleList.Url.89=瓦罗怪物指南\怪物学识\能干的拾荒者.htm
TitleList.Icon.89=0
TitleList.Status.89=0
TitleList.Keywords.89=
TitleList.ContextNumber.89=1092
TitleList.ApplyTemp.89=1
TitleList.Expanded.89=0
TitleList.Kind.89=0
TitleList.Title.90=龙族的仆役
TitleList.Level.90=2
TitleList.Url.90=瓦罗怪物指南\怪物学识\龙族的仆役.htm
TitleList.Icon.90=0
TitleList.Status.90=0
TitleList.Keywords.90=
TitleList.ContextNumber.90=1093
TitleList.ApplyTemp.90=1
TitleList.Expanded.90=0
TitleList.Kind.90=0
TitleList.Title.91=奥术魔法使用者
TitleList.Level.91=2
TitleList.Url.91=瓦罗怪物指南\怪物学识\奥术魔法使用者.htm
TitleList.Icon.91=0
TitleList.Status.91=0
TitleList.Keywords.91=
TitleList.ContextNumber.91=1094
TitleList.ApplyTemp.91=1
TitleList.Expanded.91=0
TitleList.Kind.91=0
TitleList.Title.92=生活与形象
TitleList.Level.92=2
TitleList.Url.92=瓦罗怪物指南\怪物学识\生活与形象.htm
TitleList.Icon.92=0
TitleList.Status.92=0
TitleList.Keywords.92=
TitleList.ContextNumber.92=1095
TitleList.ApplyTemp.92=1
TitleList.Expanded.92=0
TitleList.Kind.92=0
TitleList.Title.93=环境
TitleList.Level.93=2
TitleList.Url.93=瓦罗怪物指南\怪物学识\环境.htm
TitleList.Icon.93=0
TitleList.Status.93=0
TitleList.Keywords.93=
TitleList.ContextNumber.93=1096
TitleList.ApplyTemp.93=1
TitleList.Expanded.93=0
TitleList.Kind.93=0
TitleList.Title.94=扮演一只狗头人
TitleList.Level.94=2
TitleList.Url.94=瓦罗怪物指南\怪物学识\扮演一只狗头人.htm
TitleList.Icon.94=0
TitleList.Status.94=0
TitleList.Keywords.94=
TitleList.ContextNumber.94=1097
TitleList.ApplyTemp.94=1
TitleList.Expanded.94=0
TitleList.Kind.94=0
TitleList.Title.95=狗头人的名字
TitleList.Level.95=3
TitleList.Url.95=瓦罗怪物指南\怪物学识\狗头人的名字.htm
TitleList.Icon.95=0
TitleList.Status.95=0
TitleList.Keywords.95=
TitleList.ContextNumber.95=1098
TitleList.ApplyTemp.95=1
TitleList.Expanded.95=0
TitleList.Kind.95=0
TitleList.Title.96=身体差异
TitleList.Level.96=3
TitleList.Url.96=瓦罗怪物指南\怪物学识\身体差异.htm
TitleList.Icon.96=0
TitleList.Status.96=0
TitleList.Keywords.96=
TitleList.ContextNumber.96=1099
TitleList.ApplyTemp.96=1
TitleList.Expanded.96=0
TitleList.Kind.96=0
TitleList.Title.97=战术
TitleList.Level.97=2
TitleList.Url.97=瓦罗怪物指南\怪物学识\战术.htm
TitleList.Icon.97=0
TitleList.Status.97=0
TitleList.Keywords.97=
TitleList.ContextNumber.97=1100
TitleList.ApplyTemp.97=1
TitleList.Expanded.97=0
TitleList.Kind.97=0
TitleList.Title.98=宝藏
TitleList.Level.98=2
TitleList.Url.98=瓦罗怪物指南\怪物学识\宝藏3.htm
TitleList.Icon.98=0
TitleList.Status.98=0
TitleList.Keywords.98=
TitleList.ContextNumber.98=1101
TitleList.ApplyTemp.98=1
TitleList.Expanded.98=0
TitleList.Kind.98=0
TitleList.Title.99=盟友、手下和宠物
TitleList.Level.99=2
TitleList.Url.99=瓦罗怪物指南\怪物学识\盟友、手下和宠物.htm
TitleList.Icon.99=0
TitleList.Status.99=0
TitleList.Keywords.99=
TitleList.ContextNumber.99=1102
TitleList.ApplyTemp.99=1
TitleList.Expanded.99=0
TitleList.Kind.99=0
TitleList.Title.100=狗头人巢穴
TitleList.Level.100=2
TitleList.Url.100=瓦罗怪物指南\怪物学识\狗头人巢穴.htm
TitleList.Icon.100=0
TitleList.Status.100=0
TitleList.Keywords.100=
TitleList.ContextNumber.100=1103
TitleList.ApplyTemp.100=1
TitleList.Expanded.100=0
TitleList.Kind.100=0
TitleList.Title.101=生存技巧
TitleList.Level.101=3
TitleList.Url.101=瓦罗怪物指南\怪物学识\生存技巧.htm
TitleList.Icon.101=0
TitleList.Status.101=0
TitleList.Keywords.101=
TitleList.ContextNumber.101=1104
TitleList.ApplyTemp.101=1
TitleList.Expanded.101=0
TitleList.Kind.101=0
TitleList.Title.102=夺心魔：世界之灾
TitleList.Level.102=1
TitleList.Url.102=瓦罗怪物指南\怪物学识\夺心魔：世界之灾.htm
TitleList.Icon.102=0
TitleList.Status.102=0
TitleList.Keywords.102=
TitleList.ContextNumber.102=1075
TitleList.ApplyTemp.102=1
TitleList.Expanded.102=0
TitleList.Kind.102=0
TitleList.Title.103=逃亡者文明
TitleList.Level.103=2
TitleList.Url.103=瓦罗怪物指南\怪物学识\逃亡者文明.htm
TitleList.Icon.103=0
TitleList.Status.103=0
TitleList.Keywords.103=
TitleList.ContextNumber.103=1105
TitleList.ApplyTemp.103=1
TitleList.Expanded.103=0
TitleList.Kind.103=0
TitleList.Title.104=边栏：夺心魔心灵术士
TitleList.Level.104=2
TitleList.Url.104=瓦罗怪物指南\怪物学识\边栏：夺心魔心灵术士.htm
TitleList.Icon.104=0
TitleList.Status.104=0
TitleList.Keywords.104=
TitleList.ContextNumber.104=1106
TitleList.ApplyTemp.104=1
TitleList.Expanded.104=0
TitleList.Kind.104=0
TitleList.Title.105=大脑的重要性
TitleList.Level.105=2
TitleList.Url.105=瓦罗怪物指南\怪物学识\大脑的重要性.htm
TitleList.Icon.105=0
TitleList.Status.105=0
TitleList.Keywords.105=
TitleList.ContextNumber.105=1107
TitleList.ApplyTemp.105=1
TitleList.Expanded.105=0
TitleList.Kind.105=0
TitleList.Title.106=主脑
TitleList.Level.106=2
TitleList.Url.106=瓦罗怪物指南\怪物学识\主脑.htm
TitleList.Icon.106=0
TitleList.Status.106=0
TitleList.Keywords.106=
TitleList.ContextNumber.106=1108
TitleList.ApplyTemp.106=1
TitleList.Expanded.106=0
TitleList.Kind.106=0
TitleList.Title.107=四面受敌
TitleList.Level.107=2
TitleList.Url.107=瓦罗怪物指南\怪物学识\四面受敌.htm
TitleList.Icon.107=0
TitleList.Status.107=0
TitleList.Keywords.107=
TitleList.ContextNumber.107=1109
TitleList.ApplyTemp.107=1
TitleList.Expanded.107=0
TitleList.Kind.107=0
TitleList.Title.108=宏伟计划
TitleList.Level.108=2
TitleList.Url.108=瓦罗怪物指南\怪物学识\宏伟计划.htm
TitleList.Icon.108=0
TitleList.Status.108=0
TitleList.Keywords.108=
TitleList.ContextNumber.108=1110
TitleList.ApplyTemp.108=1
TitleList.Expanded.108=0
TitleList.Kind.108=0
TitleList.Title.109=扮演一只夺心魔
TitleList.Level.109=2
TitleList.Url.109=瓦罗怪物指南\怪物学识\扮演一只夺心魔.htm
TitleList.Icon.109=0
TitleList.Status.109=0
TitleList.Keywords.109=
TitleList.ContextNumber.109=1111
TitleList.ApplyTemp.109=1
TitleList.Expanded.109=0
TitleList.Kind.109=0
TitleList.Title.110=夺心魔的名字
TitleList.Level.110=3
TitleList.Url.110=瓦罗怪物指南\怪物学识\夺心魔的名字.htm
TitleList.Icon.110=0
TitleList.Status.110=0
TitleList.Keywords.110=
TitleList.ContextNumber.110=1112
TitleList.ApplyTemp.110=1
TitleList.Expanded.110=0
TitleList.Kind.110=0
TitleList.Title.111=口语与灵吸文
TitleList.Level.111=3
TitleList.Url.111=瓦罗怪物指南\怪物学识\口语与灵吸文.htm
TitleList.Icon.111=0
TitleList.Status.111=0
TitleList.Keywords.111=
TitleList.ContextNumber.111=1113
TitleList.ApplyTemp.111=1
TitleList.Expanded.111=0
TitleList.Kind.111=0
TitleList.Title.112=夺心魔的奴仆
TitleList.Level.112=2
TitleList.Url.112=瓦罗怪物指南\怪物学识\夺心魔的奴仆.htm
TitleList.Icon.112=0
TitleList.Status.112=0
TitleList.Keywords.112=
TitleList.ContextNumber.112=1114
TitleList.ApplyTemp.112=1
TitleList.Expanded.112=0
TitleList.Kind.112=0
TitleList.Title.113=夺心魔的怪物
TitleList.Level.113=2
TitleList.Url.113=瓦罗怪物指南\怪物学识\夺心魔的怪物.htm
TitleList.Icon.113=0
TitleList.Status.113=0
TitleList.Keywords.113=
TitleList.ContextNumber.113=1115
TitleList.ApplyTemp.113=1
TitleList.Expanded.113=0
TitleList.Kind.113=0
TitleList.Title.114=夺心魔巢穴
TitleList.Level.114=2
TitleList.Url.114=瓦罗怪物指南\怪物学识\夺心魔巢穴.htm
TitleList.Icon.114=0
TitleList.Status.114=0
TitleList.Keywords.114=
TitleList.ContextNumber.114=1116
TitleList.ApplyTemp.114=1
TitleList.Expanded.114=0
TitleList.Kind.114=0
TitleList.Title.115=鹦鹉螺
TitleList.Level.115=2
TitleList.Url.115=瓦罗怪物指南\怪物学识\鹦鹉螺.htm
TitleList.Icon.115=0
TitleList.Status.115=0
TitleList.Keywords.115=
TitleList.ContextNumber.115=1117
TitleList.ApplyTemp.115=1
TitleList.Expanded.115=0
TitleList.Kind.115=0
TitleList.Title.116=夺心魔魔法
TitleList.Level.116=2
TitleList.Url.116=瓦罗怪物指南\怪物学识\夺心魔魔法.htm
TitleList.Icon.116=0
TitleList.Status.116=0
TitleList.Keywords.116=
TitleList.ContextNumber.116=1118
TitleList.ApplyTemp.116=1
TitleList.Expanded.116=0
TitleList.Kind.116=0
TitleList.Title.117=夺心魔魔法物品
TitleList.Level.117=2
TitleList.Url.117=瓦罗怪物指南\怪物学识\夺心魔魔法物品.htm
TitleList.Icon.117=0
TitleList.Status.117=0
TitleList.Keywords.117=
TitleList.ContextNumber.117=1119
TitleList.ApplyTemp.117=1
TitleList.Expanded.117=0
TitleList.Kind.117=0
TitleList.Title.118=夺心魔的增强物（非魔法物品）
TitleList.Level.118=2
TitleList.Url.118=瓦罗怪物指南\怪物学识\夺心魔的增强物（非魔法物品）.htm
TitleList.Icon.118=0
TitleList.Status.118=0
TitleList.Keywords.118=
TitleList.ContextNumber.118=1120
TitleList.ApplyTemp.118=1
TitleList.Expanded.118=0
TitleList.Kind.118=0
TitleList.Title.119=宝藏
TitleList.Level.119=2
TitleList.Url.119=瓦罗怪物指南\怪物学识\宝藏4.htm
TitleList.Icon.119=0
TitleList.Status.119=0
TitleList.Keywords.119=
TitleList.ContextNumber.119=1121
TitleList.ApplyTemp.119=1
TitleList.Expanded.119=0
TitleList.Kind.119=0
TitleList.Title.120=兽人：神授之民
TitleList.Level.120=1
TitleList.Url.120=瓦罗怪物指南\怪物学识\兽人：神授之民.htm
TitleList.Icon.120=0
TitleList.Status.120=0
TitleList.Keywords.120=
TitleList.ContextNumber.120=1076
TitleList.ApplyTemp.120=1
TitleList.Expanded.120=0
TitleList.Kind.120=0
TitleList.Title.121=兽人神系
TitleList.Level.121=2
TitleList.Url.121=瓦罗怪物指南\怪物学识\兽人神系.htm
TitleList.Icon.121=0
TitleList.Status.121=0
TitleList.Keywords.121=
TitleList.ContextNumber.121=1122
TitleList.ApplyTemp.121=1
TitleList.Expanded.121=0
TitleList.Kind.121=0
TitleList.Title.122=格乌什“监视者”
TitleList.Level.122=3
TitleList.Url.122=瓦罗怪物指南\怪物学识\格乌什“监视者”.htm
TitleList.Icon.122=0
TitleList.Status.122=0
TitleList.Keywords.122=
TitleList.ContextNumber.122=1123
TitleList.ApplyTemp.122=0
TitleList.Expanded.122=0
TitleList.Kind.122=0
TitleList.Title.123=依那伏“战争制造者”
TitleList.Level.123=3
TitleList.Url.123=瓦罗怪物指南\怪物学识\依那伏“战争制造者”.htm
TitleList.Icon.123=0
TitleList.Status.123=0
TitleList.Keywords.123=
TitleList.ContextNumber.123=1124
TitleList.ApplyTemp.123=0
TitleList.Expanded.123=0
TitleList.Kind.123=0
TitleList.Title.124=巴格茹“折腿者”
TitleList.Level.124=3
TitleList.Url.124=瓦罗怪物指南\怪物学识\巴格茹，“折腿者”.htm
TitleList.Icon.124=0
TitleList.Status.124=0
TitleList.Keywords.124=
TitleList.ContextNumber.124=1125
TitleList.ApplyTemp.124=0
TitleList.Expanded.124=0
TitleList.Kind.124=0
TitleList.Title.125=茹赛可“洞穴母亲”
TitleList.Level.125=3
TitleList.Url.125=瓦罗怪物指南\怪物学识\茹赛可“洞穴母亲”.htm
TitleList.Icon.125=0
TitleList.Status.125=0
TitleList.Keywords.125=
TitleList.ContextNumber.125=1126
TitleList.ApplyTemp.125=0
TitleList.Expanded.125=0
TitleList.Kind.125=0
TitleList.Title.126=约卓斯“白手”
TitleList.Level.126=3
TitleList.Url.126=瓦罗怪物指南\怪物学识\约卓斯“白手”.htm
TitleList.Icon.126=0
TitleList.Status.126=0
TitleList.Keywords.126=
TitleList.ContextNumber.126=1127
TitleList.ApplyTemp.126=0
TitleList.Expanded.126=0
TitleList.Kind.126=0
TitleList.Title.127=沙葛司“夜之王”
TitleList.Level.127=3
TitleList.Url.127=瓦罗怪物指南\怪物学识\沙葛司“夜之王”.htm
TitleList.Icon.127=0
TitleList.Status.127=0
TitleList.Keywords.127=
TitleList.ContextNumber.127=1128
TitleList.ApplyTemp.127=0
TitleList.Expanded.127=0
TitleList.Kind.127=0
TitleList.Title.128=部落生活
TitleList.Level.128=2
TitleList.Url.128=瓦罗怪物指南\怪物学识\部落生活.htm
TitleList.Icon.128=0
TitleList.Status.128=0
TitleList.Keywords.128=
TitleList.ContextNumber.128=1129
TitleList.ApplyTemp.128=1
TitleList.Expanded.128=0
TitleList.Kind.128=0
TitleList.Title.129=兽人文化与信仰
TitleList.Level.129=2
TitleList.Url.129=瓦罗怪物指南\怪物学识\兽人文化与信仰.htm
TitleList.Icon.129=0
TitleList.Status.129=0
TitleList.Keywords.129=
TitleList.ContextNumber.129=1130
TitleList.ApplyTemp.129=1
TitleList.Expanded.129=0
TitleList.Kind.129=0
TitleList.Title.130=扮演一名兽人
TitleList.Level.130=2
TitleList.Url.130=瓦罗怪物指南\怪物学识\扮演一名兽人.htm
TitleList.Icon.130=0
TitleList.Status.130=0
TitleList.Keywords.130=
TitleList.ContextNumber.130=1131
TitleList.ApplyTemp.130=1
TitleList.Expanded.130=0
TitleList.Kind.130=0
TitleList.Title.131=兽人名字
TitleList.Level.131=2
TitleList.Url.131=瓦罗怪物指南\怪物学识\兽人名字.htm
TitleList.Icon.131=0
TitleList.Status.131=0
TitleList.Keywords.131=
TitleList.ContextNumber.131=1132
TitleList.ApplyTemp.131=1
TitleList.Expanded.131=0
TitleList.Kind.131=0
TitleList.Title.132=半兽人
TitleList.Level.132=2
TitleList.Url.132=瓦罗怪物指南\怪物学识\半兽人.htm
TitleList.Icon.132=0
TitleList.Status.132=0
TitleList.Keywords.132=
TitleList.ContextNumber.132=1133
TitleList.ApplyTemp.132=1
TitleList.Expanded.132=0
TitleList.Kind.132=0
TitleList.Title.133=魔兽人
TitleList.Level.133=2
TitleList.Url.133=瓦罗怪物指南\怪物学识\魔兽人.htm
TitleList.Icon.133=0
TitleList.Status.133=0
TitleList.Keywords.133=
TitleList.ContextNumber.133=1134
TitleList.ApplyTemp.133=1
TitleList.Expanded.133=0
TitleList.Kind.133=0
TitleList.Title.134=塔那罗克
TitleList.Level.134=2
TitleList.Url.134=瓦罗怪物指南\怪物学识\塔那罗克.htm
TitleList.Icon.134=0
TitleList.Status.134=0
TitleList.Keywords.134=
TitleList.ContextNumber.134=1135
TitleList.ApplyTemp.134=1
TitleList.Expanded.134=0
TitleList.Kind.134=0
TitleList.Title.135=兽人巢穴
TitleList.Level.135=2
TitleList.Url.135=瓦罗怪物指南\怪物学识\兽人巢穴.htm
TitleList.Icon.135=0
TitleList.Status.135=0
TitleList.Keywords.135=
TitleList.ContextNumber.135=1136
TitleList.ApplyTemp.135=1
TitleList.Expanded.135=0
TitleList.Kind.135=0
TitleList.Title.136=宝藏
TitleList.Level.136=2
TitleList.Url.136=瓦罗怪物指南\怪物学识\宝藏5.htm
TitleList.Icon.136=0
TitleList.Status.136=0
TitleList.Keywords.136=
TitleList.ContextNumber.136=1137
TitleList.ApplyTemp.136=1
TitleList.Expanded.136=0
TitleList.Kind.136=0
TitleList.Title.137=原体：半蛇半人
TitleList.Level.137=1
TitleList.Url.137=瓦罗怪物指南\怪物学识\原体：半蛇半人.htm
TitleList.Icon.137=0
TitleList.Status.137=0
TitleList.Keywords.137=
TitleList.ContextNumber.137=1077
TitleList.ApplyTemp.137=1
TitleList.Expanded.137=0
TitleList.Kind.137=0
TitleList.Title.138=由人而来
TitleList.Level.138=2
TitleList.Url.138=瓦罗怪物指南\怪物学识\由人而来.htm
TitleList.Icon.138=0
TitleList.Status.138=0
TitleList.Keywords.138=
TitleList.ContextNumber.138=1138
TitleList.ApplyTemp.138=1
TitleList.Expanded.138=0
TitleList.Kind.138=0
TitleList.Title.139=地底帝国
TitleList.Level.139=2
TitleList.Url.139=瓦罗怪物指南\怪物学识\地底帝国.htm
TitleList.Icon.139=0
TitleList.Status.139=0
TitleList.Keywords.139=
TitleList.ContextNumber.139=1139
TitleList.ApplyTemp.139=1
TitleList.Expanded.139=0
TitleList.Kind.139=0
TitleList.Title.140=原体之神
TitleList.Level.140=2
TitleList.Url.140=瓦罗怪物指南\怪物学识\原体之神.htm
TitleList.Icon.140=0
TitleList.Status.140=0
TitleList.Keywords.140=
TitleList.ContextNumber.140=1140
TitleList.ApplyTemp.140=1
TitleList.Expanded.140=0
TitleList.Kind.140=0
TitleList.Title.141=社会结构
TitleList.Level.141=2
TitleList.Url.141=瓦罗怪物指南\怪物学识\社会结构.htm
TitleList.Icon.141=0
TitleList.Status.141=0
TitleList.Keywords.141=
TitleList.ContextNumber.141=1141
TitleList.ApplyTemp.141=1
TitleList.Expanded.141=0
TitleList.Kind.141=0
TitleList.Title.142=无情的邪恶
TitleList.Level.142=2
TitleList.Url.142=瓦罗怪物指南\怪物学识\无情的邪恶.htm
TitleList.Icon.142=0
TitleList.Status.142=0
TitleList.Keywords.142=
TitleList.ContextNumber.142=1142
TitleList.ApplyTemp.142=1
TitleList.Expanded.142=0
TitleList.Kind.142=0
TitleList.Title.143=拜蛇教派
TitleList.Level.143=2
TitleList.Url.143=瓦罗怪物指南\怪物学识\拜蛇教派.htm
TitleList.Icon.143=0
TitleList.Status.143=0
TitleList.Keywords.143=
TitleList.ContextNumber.143=1143
TitleList.ApplyTemp.143=1
TitleList.Expanded.143=0
TitleList.Kind.143=0
TitleList.Title.144=生理变异
TitleList.Level.144=2
TitleList.Url.144=瓦罗怪物指南\怪物学识\生理变异.htm
TitleList.Icon.144=0
TitleList.Status.144=0
TitleList.Keywords.144=
TitleList.ContextNumber.144=1144
TitleList.ApplyTemp.144=1
TitleList.Expanded.144=0
TitleList.Kind.144=0
TitleList.Title.145=特有能力
TitleList.Level.145=2
TitleList.Url.145=瓦罗怪物指南\怪物学识\特有能力.htm
TitleList.Icon.145=0
TitleList.Status.145=0
TitleList.Keywords.145=
TitleList.ContextNumber.145=1145
TitleList.ApplyTemp.145=1
TitleList.Expanded.145=0
TitleList.Kind.145=0
TitleList.Title.146=扮演一只原体蛇人
TitleList.Level.146=2
TitleList.Url.146=瓦罗怪物指南\怪物学识\扮演一只原体蛇人.htm
TitleList.Icon.146=0
TitleList.Status.146=0
TitleList.Keywords.146=
TitleList.ContextNumber.146=1146
TitleList.ApplyTemp.146=1
TitleList.Expanded.146=0
TitleList.Kind.146=0
TitleList.Title.147=原体蛇人的名字
TitleList.Level.147=2
TitleList.Url.147=瓦罗怪物指南\怪物学识\原体蛇人的名字.htm
TitleList.Icon.147=0
TitleList.Status.147=0
TitleList.Keywords.147=
TitleList.ContextNumber.147=1147
TitleList.ApplyTemp.147=1
TitleList.Expanded.147=0
TitleList.Kind.147=0
TitleList.Title.148=原体蛇人城市
TitleList.Level.148=2
TitleList.Url.148=瓦罗怪物指南\怪物学识\原体蛇人城市.htm
TitleList.Icon.148=0
TitleList.Status.148=0
TitleList.Keywords.148=
TitleList.ContextNumber.148=1148
TitleList.ApplyTemp.148=1
TitleList.Expanded.148=0
TitleList.Kind.148=0
TitleList.Title.149=金字塔式寺庙
TitleList.Level.149=2
TitleList.Url.149=瓦罗怪物指南\怪物学识\金字塔式寺庙.htm
TitleList.Icon.149=0
TitleList.Status.149=0
TitleList.Keywords.149=
TitleList.ContextNumber.149=1149
TitleList.ApplyTemp.149=1
TitleList.Expanded.149=0
TitleList.Kind.149=0
TitleList.Title.150=盟友和走狗
TitleList.Level.150=2
TitleList.Url.150=瓦罗怪物指南\怪物学识\盟友和走狗.htm
TitleList.Icon.150=0
TitleList.Status.150=0
TitleList.Keywords.150=
TitleList.ContextNumber.150=1150
TitleList.ApplyTemp.150=1
TitleList.Expanded.150=0
TitleList.Kind.150=0

