[GENERAL]
Ver=1
Title=5E 不全书子书
RootDir=
Dictionary=en_US
DefaultTopic=关于多元宇宙怪物图鉴收录情况.htm
CompiledFile=<Project_Folder>_output\5E 不王书 test 龙枪收录.chm
CustomTemplate=<Project_Folder>\空白页模板\空白页模板.htm
DefaultTemplate=0
Language=0x0804
Encoding=gb2312
DeleteProject=0
ViewCompiledFile=0
HasChild=0
NoChild=10
HtmlHelpTemplate=
HtmlHelpTitle=5E 不全书子书
HtmlHelpTitleSame=1
HtmlHelpOutputEncoding=
WebHelpDefault=关于多元宇宙怪物图鉴收录情况.htm
WebHelpOutputFolder=<Project_Folder>_output\Web Help
WebHelpTemplate=
WebHelpTitle=5E 不全书 v20231107
WebHelpDefaultSame=1
WebHelpTemplateSame=1
WebHelpTilteSame=0
WebHelpLanguage=1
StartFromRoot=1
AutoCollapse=0
DrawLines=1
SingleHtmlFilename=TEST05.20.htm
SingleHtmlOutputFolder=<Project_Folder>_output\SingleHTML\
SingleHtmlTitle=5E 不全书子书
SingleHtmlHasToc=1
SingleHtmlSame=1
WordFileTitle=5E 不全书子书
WordFileTitleSame=1
WordFile=<Project_Folder>_output\WordDoc\a.docx
PDFfile=<Project_Folder>_output\PDF\a.pdf
HeadProperties=1
PageProperties=1
RealColorIcon=1
ShowIndex=1
NavWidth=285
WebFontColor=#DBEFF9
WebBackColor=
WebBackground=1
HHPFolder=

[CHMSetting]
Top=368
Left=364
Height=622
Width=928
PaneWidth=270
DefaultTab=0
ShowMSDNMenu=1
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=1
Back=1
bForward=1
Stop=0
Refresh=0
Home=0
Print=1
Option=1
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=1
Search=1
Favorite=1
UseFolder=0
AutoTrack=0
SelectRow=0
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=1
ContentsFont=微软雅黑,11,0
IndexFont=微软雅黑,10,0
Title=5E 不全书子书
Language=0x0804
Font=
DefaultTopic=关于多元宇宙怪物图鉴收录情况.htm

[DocSetting]
PaperSize=4
Height=0
Width=0
Top=25
Bottom=25
Left=30
Right=30
Cover=1
Header=1
Footer=1
Toc=1
XE=0
ShowLevel=3
TOCCaption=Table of Contents
TitleNumber=1
AddHint=0
HintFormat=See [Title No.]
StartNewPage=0
Discard=1
Addenda=Addenda
Panes=0
Magnification=0
PageLayout=0

[TOPICS]
TitleList=64
TitleList.Title.0=纸条模板
TitleList.Level.0=0
TitleList.Url.0=龙枪：龙后之影\纸条模板.htm
TitleList.Icon.0=0
TitleList.Status.0=0
TitleList.Keywords.0=
TitleList.ContextNumber.0=1002
TitleList.ApplyTemp.0=0
TitleList.Expanded.0=0
TitleList.Kind.0=0
TitleList.Title.1=龙枪：龙后之影（无模组）
TitleList.Level.1=0
TitleList.Url.1=
TitleList.Icon.1=0
TitleList.Status.1=2
TitleList.Keywords.1=
TitleList.ContextNumber.1=1000
TitleList.ApplyTemp.1=0
TitleList.Expanded.1=1
TitleList.Kind.1=0
TitleList.Title.2=克莱恩上硝烟起
TitleList.Level.2=1
TitleList.Url.2=龙枪：龙后之影\克莱恩上硝烟起.htm
TitleList.Icon.2=0
TitleList.Status.2=0
TitleList.Keywords.2=
TitleList.ContextNumber.2=1001
TitleList.ApplyTemp.2=0
TitleList.Expanded.2=1
TitleList.Kind.2=0
TitleList.Title.3=克莱恩的历史
TitleList.Level.3=2
TitleList.Url.3=龙枪：龙后之影\序章\克莱恩的历史.htm
TitleList.Icon.3=0
TitleList.Status.3=0
TitleList.Keywords.3=
TitleList.ContextNumber.3=1003
TitleList.ApplyTemp.3=0
TitleList.Expanded.3=0
TitleList.Kind.3=0
TitleList.Title.4=巨龙大军
TitleList.Level.4=2
TitleList.Url.4=龙枪：龙后之影\序章\巨龙大军.htm
TitleList.Icon.4=0
TitleList.Status.4=0
TitleList.Keywords.4=
TitleList.ContextNumber.4=1004
TitleList.ApplyTemp.4=0
TitleList.Expanded.4=0
TitleList.Kind.4=0
TitleList.Title.5=长枪之战
TitleList.Level.5=2
TitleList.Url.5=龙枪：龙后之影\序章\长枪之战.htm
TitleList.Icon.5=0
TitleList.Status.5=0
TitleList.Keywords.5=
TitleList.ContextNumber.5=1005
TitleList.ApplyTemp.5=0
TitleList.Expanded.5=0
TitleList.Kind.5=0
TitleList.Title.6=安塞隆风土志
TitleList.Level.6=2
TitleList.Url.6=龙枪：龙后之影\序章\安塞隆风土志.htm
TitleList.Icon.6=0
TitleList.Status.6=0
TitleList.Keywords.6=
TitleList.ContextNumber.6=1006
TitleList.ApplyTemp.6=0
TitleList.Expanded.6=0
TitleList.Kind.6=0
TitleList.Title.7=卡拉曼地区
TitleList.Level.7=2
TitleList.Url.7=龙枪：龙后之影\序章\卡拉曼地区.htm
TitleList.Icon.7=0
TitleList.Status.7=0
TitleList.Keywords.7=
TitleList.ContextNumber.7=1007
TitleList.ApplyTemp.7=0
TitleList.Expanded.7=0
TitleList.Kind.7=0
TitleList.Title.8=信仰与诸神
TitleList.Level.8=2
TitleList.Url.8=龙枪：龙后之影\序章\信仰与诸神.htm
TitleList.Icon.8=0
TitleList.Status.8=0
TitleList.Keywords.8=
TitleList.ContextNumber.8=1008
TitleList.ApplyTemp.8=0
TitleList.Expanded.8=1
TitleList.Kind.8=0
TitleList.Title.9=善良诸神
TitleList.Level.9=3
TitleList.Url.9=龙枪：龙后之影\序章\善良诸神.htm
TitleList.Icon.9=0
TitleList.Status.9=0
TitleList.Keywords.9=
TitleList.ContextNumber.9=1009
TitleList.ApplyTemp.9=0
TitleList.Expanded.9=0
TitleList.Kind.9=0
TitleList.Title.10=中立诸神
TitleList.Level.10=3
TitleList.Url.10=龙枪：龙后之影\序章\中立诸神.htm
TitleList.Icon.10=0
TitleList.Status.10=0
TitleList.Keywords.10=
TitleList.ContextNumber.10=1010
TitleList.ApplyTemp.10=0
TitleList.Expanded.10=0
TitleList.Kind.10=0
TitleList.Title.11=邪恶诸神
TitleList.Level.11=3
TitleList.Url.11=龙枪：龙后之影\序章\邪恶诸神.htm
TitleList.Icon.11=0
TitleList.Status.11=0
TitleList.Keywords.11=
TitleList.ContextNumber.11=1011
TitleList.ApplyTemp.11=0
TitleList.Expanded.11=0
TitleList.Kind.11=0
TitleList.Title.12=创立角色
TitleList.Level.12=1
TitleList.Url.12=龙枪：龙后之影\创立角色.htm
TitleList.Icon.12=0
TitleList.Status.12=0
TitleList.Keywords.12=
TitleList.ContextNumber.12=1013
TitleList.ApplyTemp.12=0
TitleList.Expanded.12=1
TitleList.Kind.12=0
TitleList.Title.13=克莱恩的居民
TitleList.Level.13=2
TitleList.Url.13=龙枪：龙后之影\创立角色\克莱恩的居民.htm
TitleList.Icon.13=0
TitleList.Status.13=0
TitleList.Keywords.13=
TitleList.ContextNumber.13=1014
TitleList.ApplyTemp.13=0
TitleList.Expanded.13=1
TitleList.Kind.13=0
TitleList.Title.14=矮人
TitleList.Level.14=3
TitleList.Url.14=龙枪：龙后之影\创立角色\矮人.htm
TitleList.Icon.14=0
TitleList.Status.14=0
TitleList.Keywords.14=
TitleList.ContextNumber.14=1015
TitleList.ApplyTemp.14=0
TitleList.Expanded.14=0
TitleList.Kind.14=0
TitleList.Title.15=精灵
TitleList.Level.15=3
TitleList.Url.15=龙枪：龙后之影\创立角色\精灵.htm
TitleList.Icon.15=0
TitleList.Status.15=0
TitleList.Keywords.15=
TitleList.ContextNumber.15=1016
TitleList.ApplyTemp.15=0
TitleList.Expanded.15=0
TitleList.Kind.15=0
TitleList.Title.16=侏儒
TitleList.Level.16=3
TitleList.Url.16=龙枪：龙后之影\创立角色\侏儒.htm
TitleList.Icon.16=0
TitleList.Status.16=0
TitleList.Keywords.16=
TitleList.ContextNumber.16=1017
TitleList.ApplyTemp.16=0
TitleList.Expanded.16=0
TitleList.Kind.16=0
TitleList.Title.17=人类
TitleList.Level.17=3
TitleList.Url.17=龙枪：龙后之影\创立角色\人类.htm
TitleList.Icon.17=0
TitleList.Status.17=0
TitleList.Keywords.17=
TitleList.ContextNumber.17=1018
TitleList.ApplyTemp.17=0
TitleList.Expanded.17=0
TitleList.Kind.17=0
TitleList.Title.18=新种族-坎德人
TitleList.Level.18=3
TitleList.Url.18=龙枪：龙后之影\创立角色\新种族.htm
TitleList.Icon.18=0
TitleList.Status.18=0
TitleList.Keywords.18=
TitleList.ContextNumber.18=
TitleList.ApplyTemp.18=0
TitleList.Expanded.18=0
TitleList.Kind.18=0
TitleList.Title.19=组织
TitleList.Level.19=2
TitleList.Url.19=龙枪：龙后之影\创立角色\组织.htm
TitleList.Icon.19=0
TitleList.Status.19=0
TitleList.Keywords.19=
TitleList.ContextNumber.19=1019
TitleList.ApplyTemp.19=0
TitleList.Expanded.19=1
TitleList.Kind.19=0
TitleList.Title.20=索兰尼亚骑士团
TitleList.Level.20=3
TitleList.Url.20=龙枪：龙后之影\创立角色\组织-索兰尼亚骑士团.htm
TitleList.Icon.20=0
TitleList.Status.20=0
TitleList.Keywords.20=
TitleList.ContextNumber.20=1020
TitleList.ApplyTemp.20=0
TitleList.Expanded.20=0
TitleList.Kind.20=0
TitleList.Title.21=高等术法会
TitleList.Level.21=3
TitleList.Url.21=龙枪：龙后之影\创立角色\高等术法会.htm
TitleList.Icon.21=0
TitleList.Status.21=0
TitleList.Keywords.21=
TitleList.ContextNumber.21=1021
TitleList.ApplyTemp.21=0
TitleList.Expanded.21=0
TitleList.Kind.21=0
TitleList.Title.22=新背景
TitleList.Level.22=2
TitleList.Url.22=龙枪：龙后之影\创立角色\新背景.htm
TitleList.Icon.22=0
TitleList.Status.22=0
TitleList.Keywords.22=
TitleList.ContextNumber.22=
TitleList.ApplyTemp.22=0
TitleList.Expanded.22=1
TitleList.Kind.22=0
TitleList.Title.23=索兰尼亚骑士
TitleList.Level.23=3
TitleList.Url.23=龙枪：龙后之影\创立角色\索兰尼亚骑士.htm
TitleList.Icon.23=0
TitleList.Status.23=0
TitleList.Keywords.23=
TitleList.ContextNumber.23=1012
TitleList.ApplyTemp.23=0
TitleList.Expanded.23=0
TitleList.Kind.23=0
TitleList.Title.24=高等术法会大法师
TitleList.Level.24=3
TitleList.Url.24=龙枪：龙后之影\创立角色\高等术法会大法师.htm
TitleList.Icon.24=0
TitleList.Status.24=0
TitleList.Keywords.24=
TitleList.ContextNumber.24=1041
TitleList.ApplyTemp.24=0
TitleList.Expanded.24=0
TitleList.Kind.24=0
TitleList.Title.25=新专长
TitleList.Level.25=2
TitleList.Url.25=龙枪：龙后之影\创立角色\新专长.htm
TitleList.Icon.25=0
TitleList.Status.25=0
TitleList.Keywords.25=
TitleList.ContextNumber.25=
TitleList.ApplyTemp.25=0
TitleList.Expanded.25=0
TitleList.Kind.25=0
TitleList.Title.26=术士-月之术法
TitleList.Level.26=2
TitleList.Url.26=龙枪：龙后之影\创立角色\术士-月之术法.htm
TitleList.Icon.26=0
TitleList.Status.26=0
TitleList.Keywords.26=
TitleList.ContextNumber.26=
TitleList.ApplyTemp.26=0
TitleList.Expanded.26=0
TitleList.Kind.26=0
TitleList.Title.27=附录：装备和魔法物品
TitleList.Level.27=1
TitleList.Url.27=龙枪：龙后之影\装备和魔法物品.htm
TitleList.Icon.27=11
TitleList.Status.27=0
TitleList.Keywords.27=
TitleList.ContextNumber.27=1022
TitleList.ApplyTemp.27=0
TitleList.Expanded.27=0
TitleList.Kind.27=0
TitleList.Title.28=冒险用品
TitleList.Level.28=2
TitleList.Url.28=龙枪：龙后之影\装备和魔法物品\冒险装备.htm
TitleList.Icon.28=0
TitleList.Status.28=0
TitleList.Keywords.28=
TitleList.ContextNumber.28=
TitleList.ApplyTemp.28=0
TitleList.Expanded.28=0
TitleList.Kind.28=0
TitleList.Title.29=侏儒攻城武器
TitleList.Level.29=2
TitleList.Url.29=龙枪：龙后之影\装备和魔法物品\侏儒攻城武器.htm
TitleList.Icon.29=0
TitleList.Status.29=0
TitleList.Keywords.29=
TitleList.ContextNumber.29=
TitleList.ApplyTemp.29=0
TitleList.Expanded.29=0
TitleList.Kind.29=0
TitleList.Title.30=魔法物品
TitleList.Level.30=2
TitleList.Url.30=龙枪：龙后之影\装备和魔法物品\魔法物品.htm
TitleList.Icon.30=0
TitleList.Status.30=0
TitleList.Keywords.30=
TitleList.ContextNumber.30=
TitleList.ApplyTemp.30=0
TitleList.Expanded.30=0
TitleList.Kind.30=0
TitleList.Title.31=附录：盟友与敌人
TitleList.Level.31=1
TitleList.Url.31=龙枪：龙后之影\盟友与敌人.htm
TitleList.Icon.31=11
TitleList.Status.31=0
TitleList.Keywords.31=
TitleList.ContextNumber.31=1023
TitleList.ApplyTemp.31=0
TitleList.Expanded.31=0
TitleList.Kind.31=0
TitleList.Title.32=随机遭遇
TitleList.Level.32=2
TitleList.Url.32=龙枪：龙后之影\盟友与敌人\随机遭遇.htm
TitleList.Icon.32=0
TitleList.Status.32=0
TitleList.Keywords.32=
TitleList.ContextNumber.32=
TitleList.ApplyTemp.32=0
TitleList.Expanded.32=0
TitleList.Kind.32=0
TitleList.Title.33=构装体
TitleList.Level.33=2
TitleList.Url.33=
TitleList.Icon.33=0
TitleList.Status.33=2
TitleList.Keywords.33=
TitleList.ContextNumber.33=1024
TitleList.ApplyTemp.33=0
TitleList.Expanded.33=0
TitleList.Kind.33=0
TitleList.Title.34=伊斯塔自动机械
TitleList.Level.34=3
TitleList.Url.34=龙枪：龙后之影\盟友与敌人\伊斯塔自动机械.htm
TitleList.Icon.34=0
TitleList.Status.34=0
TitleList.Keywords.34=
TitleList.ContextNumber.34=
TitleList.ApplyTemp.34=0
TitleList.Expanded.34=0
TitleList.Kind.34=0
TitleList.Title.35=龙类
TitleList.Level.35=2
TitleList.Url.35=
TitleList.Icon.35=0
TitleList.Status.35=2
TitleList.Keywords.35=
TitleList.ContextNumber.35=1025
TitleList.ApplyTemp.35=0
TitleList.Expanded.35=0
TitleList.Kind.35=0
TitleList.Title.36=四足亚龙
TitleList.Level.36=3
TitleList.Url.36=龙枪：龙后之影\盟友与敌人\四足亚龙.htm
TitleList.Icon.36=0
TitleList.Status.36=0
TitleList.Keywords.36=
TitleList.ContextNumber.36=
TitleList.ApplyTemp.36=0
TitleList.Expanded.36=1
TitleList.Kind.36=0
TitleList.Title.37=龙军亚龙
TitleList.Level.37=4
TitleList.Url.37=龙枪：龙后之影\盟友与敌人\龙军亚龙.htm
TitleList.Icon.37=0
TitleList.Status.37=0
TitleList.Keywords.37=
TitleList.ContextNumber.37=
TitleList.ApplyTemp.37=0
TitleList.Expanded.37=0
TitleList.Kind.37=0
TitleList.Title.38=荒原亚龙
TitleList.Level.38=4
TitleList.Url.38=龙枪：龙后之影\盟友与敌人\荒原亚龙.htm
TitleList.Icon.38=0
TitleList.Status.38=0
TitleList.Keywords.38=
TitleList.ContextNumber.38=
TitleList.ApplyTemp.38=0
TitleList.Expanded.38=0
TitleList.Kind.38=0
TitleList.Title.39=类人生物
TitleList.Level.39=2
TitleList.Url.39=
TitleList.Icon.39=0
TitleList.Status.39=2
TitleList.Keywords.39=
TitleList.ContextNumber.39=1026
TitleList.ApplyTemp.39=0
TitleList.Expanded.39=0
TitleList.Kind.39=0
TitleList.Title.40=龙军部队
TitleList.Level.40=3
TitleList.Url.40=龙枪：龙后之影\盟友与敌人\龙军部队.htm
TitleList.Icon.40=0
TitleList.Status.40=0
TitleList.Keywords.40=
TitleList.ContextNumber.40=
TitleList.ApplyTemp.40=0
TitleList.Expanded.40=0
TitleList.Kind.40=0
TitleList.Title.41=卡拉曼士兵
TitleList.Level.41=3
TitleList.Url.41=龙枪：龙后之影\盟友与敌人\卡拉曼士兵.htm
TitleList.Icon.41=0
TitleList.Status.41=0
TitleList.Keywords.41=
TitleList.ContextNumber.41=
TitleList.ApplyTemp.41=0
TitleList.Expanded.41=0
TitleList.Kind.41=0
TitleList.Title.42=“火眼“坎萨尔迪
TitleList.Level.42=3
TitleList.Url.42=龙枪：龙后之影\盟友与敌人\坎萨尔迪.htm
TitleList.Icon.42=0
TitleList.Status.42=0
TitleList.Keywords.42=
TitleList.ContextNumber.42=
TitleList.ApplyTemp.42=0
TitleList.Expanded.42=0
TitleList.Kind.42=0
TitleList.Title.43=坎德人游击兵
TitleList.Level.43=3
TitleList.Url.43=龙枪：龙后之影\盟友与敌人\坎德人游击兵.htm
TitleList.Icon.43=0
TitleList.Status.43=0
TitleList.Keywords.43=
TitleList.ContextNumber.43=
TitleList.ApplyTemp.43=0
TitleList.Expanded.43=0
TitleList.Kind.43=0
TitleList.Title.44=劳哉特
TitleList.Level.44=3
TitleList.Url.44=龙枪：龙后之影\盟友与敌人\劳哉特.htm
TitleList.Icon.44=0
TitleList.Status.44=0
TitleList.Keywords.44=
TitleList.ContextNumber.44=
TitleList.ApplyTemp.44=0
TitleList.Expanded.44=0
TitleList.Kind.44=0
TitleList.Title.45=赤色灾星
TitleList.Level.45=3
TitleList.Url.45=龙枪：龙后之影\盟友与敌人\赤色灾星.htm
TitleList.Icon.45=0
TitleList.Status.45=0
TitleList.Keywords.45=
TitleList.ContextNumber.45=
TitleList.ApplyTemp.45=0
TitleList.Expanded.45=0
TitleList.Kind.45=0
TitleList.Title.46=怪兽
TitleList.Level.46=2
TitleList.Url.46=
TitleList.Icon.46=0
TitleList.Status.46=2
TitleList.Keywords.46=
TitleList.ContextNumber.46=1027
TitleList.ApplyTemp.46=0
TitleList.Expanded.46=0
TitleList.Kind.46=0
TitleList.Title.47=龙人
TitleList.Level.47=3
TitleList.Url.47=龙枪：龙后之影\盟友与敌人\龙人.htm
TitleList.Icon.47=0
TitleList.Status.47=0
TitleList.Keywords.47=
TitleList.ContextNumber.47=
TitleList.ApplyTemp.47=0
TitleList.Expanded.47=1
TitleList.Kind.47=0
TitleList.Title.48=奥瑞克龙人
TitleList.Level.48=4
TitleList.Url.48=龙枪：龙后之影\盟友与敌人\奥瑞克龙人.htm
TitleList.Icon.48=0
TitleList.Status.48=0
TitleList.Keywords.48=
TitleList.ContextNumber.48=
TitleList.ApplyTemp.48=0
TitleList.Expanded.48=0
TitleList.Kind.48=0
TitleList.Title.49=巴兹龙人
TitleList.Level.49=4
TitleList.Url.49=龙枪：龙后之影\盟友与敌人\巴兹龙人.htm
TitleList.Icon.49=0
TitleList.Status.49=0
TitleList.Keywords.49=
TitleList.ContextNumber.49=
TitleList.ApplyTemp.49=0
TitleList.Expanded.49=0
TitleList.Kind.49=0
TitleList.Title.50=波扎克龙人
TitleList.Level.50=4
TitleList.Url.50=龙枪：龙后之影\盟友与敌人\波扎克龙人.htm
TitleList.Icon.50=0
TitleList.Status.50=0
TitleList.Keywords.50=
TitleList.ContextNumber.50=
TitleList.ApplyTemp.50=0
TitleList.Expanded.50=0
TitleList.Kind.50=0
TitleList.Title.51=卡帕克龙人
TitleList.Level.51=4
TitleList.Url.51=龙枪：龙后之影\盟友与敌人\卡帕克龙人.htm
TitleList.Icon.51=0
TitleList.Status.51=0
TitleList.Keywords.51=
TitleList.ContextNumber.51=
TitleList.ApplyTemp.51=0
TitleList.Expanded.51=0
TitleList.Kind.51=0
TitleList.Title.52=西瓦克龙人
TitleList.Level.52=4
TitleList.Url.52=龙枪：龙后之影\盟友与敌人\西瓦克龙人.htm
TitleList.Icon.52=0
TitleList.Status.52=0
TitleList.Keywords.52=
TitleList.ContextNumber.52=
TitleList.ApplyTemp.52=0
TitleList.Expanded.52=0
TitleList.Kind.52=0
TitleList.Title.53=不死生物
TitleList.Level.53=2
TitleList.Url.53=
TitleList.Icon.53=0
TitleList.Status.53=2
TitleList.Keywords.53=
TitleList.ContextNumber.53=1028
TitleList.ApplyTemp.53=0
TitleList.Expanded.53=0
TitleList.Kind.53=0
TitleList.Title.54=安克洛死兽
TitleList.Level.54=3
TitleList.Url.54=龙枪：龙后之影\盟友与敌人\安克洛死兽.htm
TitleList.Icon.54=0
TitleList.Status.54=0
TitleList.Keywords.54=
TitleList.ContextNumber.54=
TitleList.ApplyTemp.54=0
TitleList.Expanded.54=0
TitleList.Kind.54=0
TitleList.Title.55=卡拉多克
TitleList.Level.55=3
TitleList.Url.55=龙枪：龙后之影\盟友与敌人\卡拉多克.htm
TitleList.Icon.55=0
TitleList.Status.55=0
TitleList.Keywords.55=
TitleList.ContextNumber.55=
TitleList.ApplyTemp.55=0
TitleList.Expanded.55=0
TitleList.Kind.55=0
TitleList.Title.56=亡骸龙
TitleList.Level.56=3
TitleList.Url.56=龙枪：龙后之影\盟友与敌人\亡骸龙.htm
TitleList.Icon.56=0
TitleList.Status.56=0
TitleList.Keywords.56=
TitleList.ContextNumber.56=
TitleList.ApplyTemp.56=0
TitleList.Expanded.56=1
TitleList.Kind.56=0
TitleList.Title.57=次等亡骸龙
TitleList.Level.57=4
TitleList.Url.57=龙枪：龙后之影\盟友与敌人\次等亡骸龙.htm
TitleList.Icon.57=0
TitleList.Status.57=0
TitleList.Keywords.57=
TitleList.ContextNumber.57=
TitleList.ApplyTemp.57=0
TitleList.Expanded.57=0
TitleList.Kind.57=0
TitleList.Title.58=高等亡骸龙
TitleList.Level.58=4
TitleList.Url.58=龙枪：龙后之影\盟友与敌人\高等亡骸龙.htm
TitleList.Icon.58=0
TitleList.Status.58=0
TitleList.Keywords.58=
TitleList.ContextNumber.58=
TitleList.ApplyTemp.58=0
TitleList.Expanded.58=0
TitleList.Kind.58=0
TitleList.Title.59=骷髅骑士
TitleList.Level.59=3
TitleList.Url.59=龙枪：龙后之影\盟友与敌人\骷髅骑士.htm
TitleList.Icon.59=0
TitleList.Status.59=0
TitleList.Keywords.59=
TitleList.ContextNumber.59=
TitleList.ApplyTemp.59=0
TitleList.Expanded.59=0
TitleList.Kind.59=0
TitleList.Title.60=索思爵士
TitleList.Level.60=3
TitleList.Url.60=龙枪：龙后之影\盟友与敌人\索思爵士.htm
TitleList.Icon.60=0
TitleList.Status.60=0
TitleList.Keywords.60=
TitleList.ContextNumber.60=
TitleList.ApplyTemp.60=0
TitleList.Expanded.60=0
TitleList.Kind.60=0
TitleList.Title.61=魏斯滕·克恩
TitleList.Level.61=3
TitleList.Url.61=龙枪：龙后之影\盟友与敌人\魏斯滕克恩.htm
TitleList.Icon.61=0
TitleList.Status.61=0
TitleList.Keywords.61=
TitleList.ContextNumber.61=
TitleList.ApplyTemp.61=0
TitleList.Expanded.61=0
TitleList.Kind.61=0
TitleList.Title.62=空白页模板
TitleList.Level.62=0
TitleList.Url.62=空白页模板\空白页模板.htm
TitleList.Icon.62=0
TitleList.Status.62=0
TitleList.Keywords.62=
TitleList.ContextNumber.62=2913
TitleList.ApplyTemp.62=0
TitleList.Expanded.62=0
TitleList.Kind.62=1
TitleList.Title.63=纸条模板
TitleList.Level.63=0
TitleList.Url.63=多元宇宙的怪物\纸条模板.html
TitleList.Icon.63=0
TitleList.Status.63=0
TitleList.Keywords.63=
TitleList.ContextNumber.63=
TitleList.ApplyTemp.63=0
TitleList.Expanded.63=0
TitleList.Kind.63=1

