﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>巨人神后嗣</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	font-family: Arial, Helvetica, sans-serif;
}
</style>

</head>

<body>
<P><STRONG><FONT color=#800000 size=5>巨人神后嗣Scions of Giants’ Gods</FONT></STRONG></P>
<P>　　巨人们是“全父”安南和他孩子们的后裔。但是巨人神后嗣则更加名副其实：他们是安南的孙子，在巨人中有着超然的地位。在某些世界上，这些后裔统治者第一代的巨人帝国，一直到安南避世退隐。另一些世界上，神嗣则守护着他们的出生地（富含元素魔法）或者尝试维系世界（见第三章“巨人神话”）。<BR>　　巨人神后嗣们是极其强大的存在，他们会向周围的世界注入原初魔力。在许多世界中，他们都保持着沉睡，已经成为了一种自然景观。在这种情况下，每个神嗣都被封存在一个名为摇篮的强大元素之内。摇篮会保护沉睡的神嗣，并执行他们潜意识的想法，包括赶走入侵者。如果摇篮死去，那么其内部的神嗣也便将随之觉醒。</P></body>
</html>
