﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>死亡巨人</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	font-family: Arial, Helvetica, sans-serif;
}
</style>

</head>

<body>
<P><STRONG><FONT color=#800000 size=5>死亡巨人Death Giants</FONT></STRONG></P>
<P>很久以前，一支庞大的云巨人队伍旅至堕影冥界以寻求如何挽救它们那正在崩溃的帝国。为了拯救自身和过去的生活方式，它们集体与鸦后，居于这个位面中的一位神秘的死亡与记忆之神立下赌注。关于这场赌注及其结果众说纷纭：有人说，鸦后答出了巨人们所提出的每一个谜题，直至所有巨人都力竭倒下。另一些人则讲到，在每一次下注中都发生了越来越不可置信的，有利于鸦后的事件。而可以确定的是，巨人们严重地低估了鸦后。自从输掉赌注后，堕影冥界就成为了它们的家园，巨人们也被迫为鸦后服务。<BR>随着时间的推移。堕影冥界转化了这些巨人：它们的躯体变得枯瘦，肤色变为深紫。它们成为最初的死亡巨人，而其后代也一直被堕影冥界萦绕，在诸多位面间寻觅那些可能取悦其女神的灵魂。</P></body>
</html>
