﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>废陋巨人（弗摩尔巨人）</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	font-family: Arial, Helvetica, sans-serif;
}
</style>

</head>

<body>
<P><STRONG><FONT color=#800000 size=5>废陋巨人（弗摩尔巨人） Fomorians</FONT></STRONG></P>
<P>源自安南之子嗣卡隆托（Karontor），弗摩尔巨人曾在序位中占有一席之地，位于山丘巨人和石巨人之间。在古时，它们是以敏锐才智而闻名魔法学者——但也同样因自大和贪得权力而闻名。卡隆托利用这些特质，用提升序位的承诺来引诱，煽动其的后代对妖精荒野发起进攻。袭击失败之后，弗摩尔巨人便被驱逐至幽暗地域，其神也被封进了深埋于地下的监牢。幽暗地域的诡异魔法扭曲了弗摩尔巨人的身心，令其化为如今的废陋巨人。</P></body>
</html>
