﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>恐龙</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	font-family: Arial, Helvetica, sans-serif;
}
</style>

</head>

<body>
<P><STRONG><FONT color=#800000 size=5>恐龙 Dinosaurs</FONT></STRONG></P>
<P>当安南的孩子们第一次开始生活在物质位面里时，全父创造了极为庞巨的恐龙与其一同生活。塑造这些恐龙的原初魔法至今仍在其体内流淌，在它们高耸的躯体上展现出色彩斑斓的彩痕。这些古老的恐龙中的一部分仍存在于永恒的丛林、隐藏的飞地和未被文明涉足土地上。</P>
<P><FONT color=#808080>（译者注：为什么不是野兽为什么不是野兽为什么不是野兽！）</FONT></P></body>
</html>
