﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>费尔伯格人</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	font-family: Arial, Helvetica, sans-serif;
}
</style>

</head>

<body>
<P><STRONG><FONT color=#800000 size=5>费尔伯格人 Firbolgs</FONT></STRONG></P>
<P>身为巨人的远亲，最初的费尔伯格人在多元宇宙中的原始森林中漫步。那些森林的魔法与费尔伯格人的灵魂交织相融，直至今日。<BR>费尔伯格人经常追随或效仿迪安卡斯特拉Diancastra和西亚缇Hiatea——费尔伯格人天生擅与遮蔽与诡术的魔法会与迪安卡斯特拉狡猾才智产生共鸣，而对重视社区与和睦的传统则许多费尔伯格人立誓为西亚缇服务。</P></body>
</html>
